\documentclass[reqno,12pt,letterpaper]{amsart}
\usepackage{amsmath,amssymb,amsthm,graphicx,mathrsfs,url}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[colorlinks=true,linkcolor=Red,citecolor=Green]{hyperref}
\usepackage{amsxtra}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{tikz-cd}
\usepackage[linguistics]{forest}
% arXiv bibliography macro
\def\arXiv#1{\href{http://arxiv.org/abs/#1}{arXiv:#1}}
\usepackage{stix}
%\usepackage{wasysym}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

% We will externalize the figures

\usepackage{array}





\usepackage{graphicx}
\newcommand\smallO{
  \mathchoice
    {{\scriptstyle\mathcal{O}}}% \displaystyle
    {{\scriptstyle\mathcal{O}}}% \textstyle
    {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
    {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
  }

\DeclareMathOperator{\const}{const}

\setlength{\marginparwidth}{0.6in}




\def\?[#1]{\textbf{[#1]}\marginpar{\Large{\textbf{??}}}}

\def\smallsection#1{\smallskip\noindent\textbf{#1}.}
\let\epsilon=\varepsilon % sorry Knuth

\setlength{\textheight}{8.50in} \setlength{\oddsidemargin}{0.00in}
\setlength{\evensidemargin}{0.00in} \setlength{\textwidth}{6.08in}
\setlength{\topmargin}{0.00in} \setlength{\headheight}{0.18in}
\setlength{\marginparwidth}{1.0in}
\setlength{\abovedisplayskip}{0.2in}
\setlength{\belowdisplayskip}{0.2in}
\setlength{\parskip}{0.05in}
\renewcommand{\baselinestretch}{1.10}
\newcommand{\indentalign}{\hspace{0.3in}&\hspace{-0.3in}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\CC}{{\mathbb C}}
\newcommand{\tbe}{\tilde{\beta}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\ap}{\alpha^\prime}
\newcommand{\gq}{(\mathbb{Z}/\mathbb{Z}_{q})^*}
% Include all pictures as MetaPOST
\DeclareGraphicsRule{*}{mps}{*}{}

\newtheorem{definition}{Def}[section]
\newtheorem{Assumption}{Assumption}
\newtheorem{conj}{Conjecture}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{hypothesis}[thm]{Hypothesis}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{corr}[thm]{Corollary}
\newtheorem{rem}{Remark}[section]
\newtheorem{ex}{Example}[section]
\newtheorem{app}[ex]{Application}
\newtheorem{exercise}{Exercise}[section]
\numberwithin{equation}{section}

\newtheorem{obs}{Observation}



\def\bbbone{{\mathchoice {1\mskip-4mu {\rm{l}}} {1\mskip-4mu {\rm{l}}}
{ 1\mskip-4.5mu {\rm{l}}} { 1\mskip-5mu {\rm{l}}}}}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\even}{even}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\HS}{HS}
\DeclareMathOperator{\Imag}{Im}
\let\Im=\Imag
\DeclareMathOperator{\ind}{ind}
\DeclareMathOperator{\loc}{loc}
\DeclareMathOperator{\Op}{Op}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Real}{Re}
\let\Re=\Real
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\WF}{WF}
\DeclareMathOperator{\tr}{tr}

\def\WFh{\WF_h}
\def\indic{\operatorname{1\hskip-2.75pt\relax l}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Applied Dynamical system}




\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 INTRODUCTION                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addtocounter{section}{1}
\begin{abstract}
Applied Dynamical System is a class taught by Professor Silber. It's farely interesting.(subject to change)
\end{abstract}
\tableofcontents

\section{9/28 Introduction}

So the most basic thing that this course starts with is the following intuition: 
An evolution rule (deterministic) that determines a trajectory as a function of a single parameter (which is, in most cases, time, and thus real). And we will also be looking at the system on a set of states, or the phase space. 


\subsection{Focuses of the course}  \hfill
 
 The primary focus of this course is the case when the evolution rule is an ODE. For example,
$$\dot{x} = f(x)\;\text{, where }\;\dot{x} = \frac{dx}{dt}, x\in \R^n$$

Our secondary focuses are discrete cases and PDEs. For the discrete case, we may talk about cases like $$x_{n+1} = g(x_n)$$ or maybe the stroboscopic map (not sure for now what it means) where $x_n = x(nT)$.

For PDEs, examples can be traveling wave in one dimension, where one trick is to do substitution to eliminate dependence on time, i.e. $\zeta = x-ct$. 

Now for a more detailed example of an ODE, we might be interested in parameterized families of ODEs where $\dot{x} = f(x;\mu)$ and $\mu$ contains parameters. Writing it this way allows us to focus on the qualitative behaviors of the function when both the parameters and the initial conditions change. For instance it might occur that as we change the parameter, the behavior of $x$ changes from steady to chaotic, and we are particularly interested in the boundary of that change.

Or, we may want to know a bistable system where 
$$\lim_{t\to \infty}x(t) = \begin{cases}x_1^*,& \text{if}\;x(0)\in S_1\\x_2^*,& \text{if}\;x(0)\in S_2 \end{cases}$$
In this case the asymptotic behavior will change based on the initial conditions. 

More specifically, $x\in M$ where $M$ is the "state space" or the "phase space" aforementioned. In particular $M = \R^n$ might be the case. And we will view $x(t)$ as "$x$ at phase $t$." So we might be sometimes looking at settings where $x\in\R^n$, $\mu\in\R^k$, and $f: \R^n\times \R^k\to \R^n$. Typically $f\in C^m$ for some integer $m\ge 1$.

\begin{definition}
An ODE is called \underline{autonomous} if the derivative of $x$ does not explicitly depend on time, i.e. $$\dot{x} = f(x;\mu)$$ and \underline{non-autonomous} if it does, i.e.$$\dot{x} = f(x,t;\mu).$$
\end{definition}

\begin{rem}
We sometimes can convert a non-autonomous ODE into an autonomous one in 1 higher dimension. 
\end{rem}
The trick is basically to introduce a new variable which, well, basically is time, i.e. $$\begin{cases}\dot{x}  = f(x,\theta;\mu)\\ \dot{\theta}=1,\; \theta(0) = 0\end{cases}$$

But what is the difference? One plausible answer would be that in solving these differential equations, we want to start with the easiest case, like equilibrium, and set all variables to 0. Yet this will not work in this case since we know $\theta$ is not 0.

Well... but still in practice, this is not very practical and so we will keep the difference. 

\subsection{The Pendulum}

Before we see the example, let's get to know one common trick to break down second derivatives and perhaps higher degrees of derivative. 

For instance, if $m\ddot{x} = f(x),x\in\R$, then we can introduce $v$ with $\dot{x}=v$ and $\dot{v} = f(x)$. In this way we get a first order ODE.

One might see this three times in a roll in three different course, but it is just so classic and we'll have to go through it. 

So there is a string with length $l$ and a ball of weight $m$ at one end and a fixed pivot at the other. Now the string (straightened) has angle $\theta$ with the vector pointing downward. Basic physics yields $$ma = ml\frac{d^2\theta}{dt^2} = -mg\sin{\theta}\Rightarrow \frac{d^2\theta}{dt^2} = -\left(\frac{g}{l}\right)\sin{\theta}$$
And since $g$ and $l$ are positive values, we can let $\frac{g}{l} = \omega^2$ and $\tau=\omega t$ and get $$\frac{d^2\theta}{d\tau^2}=-\sin{\theta}$$
further, we use the trick introduced above and get $$\begin{cases}\dot{\theta} = \Omega \\ \dot{\Omega}=-\sin{\theta}\end{cases}\;\;\;\text{with}\;\;\;\theta\in(-\pi,\pi], \Omega\in\R$$ where when $\theta=\pi$, the pendulum is pointing right up. Now our phase space $M = \mathbb{S}^1\times \R$, which is the side of a cylinder, or the plane with $2\pi$-periodic functions. 

Now, for equations of the form  $$\ddot{y} = f(y), y\in\R$$ we can use the "conserved quality" to find the solution. Specifically, Let $\displaystyle V(y) = -\int f(y)dy$, then we have 
$$\ddot{y} = -\frac{dV}{dy}\;\Rightarrow\; \dot{y}\ddot{y} = -\dot{y}\frac{dV}{dy}\;\Rightarrow\; \frac{d}{dt}\left[\frac{\dot{y}^2}{2}\right] = -\frac{d}{dt}\left[V\right]$$
 $$\Rightarrow \frac{d}{dt}\left[\frac{\dot{y}^2}{2}+V\right]=0\;\Rightarrow\;\frac{d}{d\tau}\left[\frac{\Omega^2}{2}-\cos{\theta}\right]$$
 when we plug back to our problem by letting $x=y$ and $f=-\sin{\theta}$.
 
 The "conserved quality" here is the starting energy, which is constructed by the initial angle and speed, i.e. $\theta$ and $\Omega$. Since the derivative of the expression above is 0, we know that $$\frac{\Omega^2}{2}(\tau)-\cos{\theta(\tau)} = \frac{\Omega^2}{2}(0)-\cos{\theta(0)} = E_0$$
 Note that $\cos(\theta)\in[-1,1]$ and $\Omega^2\ge 0$, we get that $E_0\ge -1$.
 
 In particular $E_0 =-1$ is obtained at the point $(0,0)$.
 
 As for the graph, if the pendulum is swinging below the highest point of the circle, then the graph is a loop in the plane; while there is constant force for the pendulum to go on and on, the graph is a curvy line above all the loops. It seems to us there's something interesting happening at the boundary case, i.e. when the loop has the same width as the period, $2\pi$. 
 \newpage
 
 \section{10/3: Linear, Homogeneous ODE}
 
 In this chapter we will be solving ODE of this form: 
 \begin{equation}
     \dot{X} =A(t) X
 \end{equation}
 where $x\in \R^n, A\in \mathcal{M}_{n\times n}(\R)$ such that A is continuous in $t$, and let's just say that the initial condition is $X(0)=X_0$.
 
 It's easy to notice that $X=0$ is a solution (this is also the test for homogeneous ODEs). Also, $X$ is linear, meaning that if $x^1(t)$ and $x^2(t)$ solves (2.1), then so does $c_1x_1+c_2x+2$. 
 
 Now it is somehow surprising to know that if $A$ is changing with $t$, then there's no general solution to the ODE. But luckily if $A$ is a constant, we can solve (2.1) "simply."
 
 \subsection{Approach 1: via eigenvalues and eigenvectors}\hfill

We start with a nice case (which in fact will be our only concern here) where there are no repeated eigenvalues. So we have $\lambda_1,\lambda_2,\dots$ are a collection of distinct eigenvalues whose corresponding eigenvectors are $v_1,v_2,\dots$. 

\begin{definition}
The \underline{Fundamental Matrix Solution $\Phi(t)$} is the matrix $$\left(\begin{array}{ccc}
    | &  &|\\
  e^{\lambda_1 t}v_1   & \dots &e^{\lambda_n t}v_n\\
    | & &|
\end{array}\right)$$ whose columns are all solutions of (2.1).
\end{definition}

So due to linearity the general solution of (2.1) will look like this: 
\[
\begin{split}
    X & = c_1 e^{\lambda_1 t}v_1+\dots+c_n e^{\lambda_n t}v_n \\
      & = \Phi(t)\cdot (c_1,\dots,c_n)^T
\end{split}
\]

As for why this is the solution, it is easy to check. Since $v_1,\dots,v_n$ are linearly independent, so $c = (c_1,\dots,c_n)^T$ is unique and it is equal to $\left(\begin{array}{ccc}
    | &  &|\\
 v_1   & \dots &v_n\\
    | & &|
\end{array}\right)^{-1}\cdot X_0$.

If there exist repeated eigenvalues, then we will need to use "generalized eigenvectors" and etc. to get n linearly independent solutions (which will each be a column of a matrix that works like $\Phi$).

It's worth mentioning that if some $\lambda = \alpha + i \beta$ there's no worry that the solution will be a complex one since $\Bar{\lambda}$ will also be an eigenvalue which will even out the complex part. So in the end you get the solution that contains term like $e^{\alpha t}\left(a \cos(\beta t)+b\sin(\beta t)\right)$. Anyways we will save that part to later inspection.

\subsection{Approach 2: With matrix exponential}\hfill

We would mimic the format of an ODE in one dimension and write this:
\begin{equation}
    X(t) = e^{At}X_0.
\end{equation}

We make it well-defined by the following:
\begin{definition}
$\displaystyle e^{At} = I + At +\frac{1}{2}A^2t^2+\frac{1}{3!} A^3t^3+\dots = \sum_{n=0}^{\infty}\frac{1}{n!}A^nt^n$, which converges for all $t$.
\end{definition}

Let's check whether (2.2) is indeed a solution. We will use the following lemma:
\begin{lemm}(Baker-Campbell-Hausdorff Formula)

For $[A,B] = AB-BA$ and $\displaystyle C = A+B +\frac{1}{2}[A,B]+\frac{1}{12}[A,[A,B]]+\dots$ we have
$$e^Ae^b = e^C$$
which means that if $[A,B]=0$, then $C = A+B$. Note that the formula of the coefficient is not explained here.
\end{lemm}

To check that (2.2) is a solution, we check the initial condition and the ODE itself.

$\mathbf{X(0)=X_0}$: This is simply by plugging in.

$\mathbf{\dot{X} = AX}$:
\[
\begin{split}
    \frac{dX}{dt} 
    & = \lim_{h\to 0}\left(\frac{X(t+h)-X(t)}{h}\right) = \lim_{h\to 0}\left(\frac{e^{A(t+h)}X_0-e^{At}X_0}{h}\right) \\
   \text{(Lemma 2.1)} & = \lim_{h\to 0}\left(\frac{e^{Ah}-I}{h}\right)e^{At}X_0 = \lim_{h\to 0}\left(\frac{Ah+\frac{1}{2}A^2h^2+\dots}{h}\right)X(t) \\
    & = AX
\end{split}
\]

Well that's easy. Maybe we want to dig deeper into the expression $e^At$ to make it less complicated than its definition (since it contains an infinite sum).

Again, we start from the simple case when we can diagonalize $A= P\Lambda P^{-1}$, where $\Lambda = diag(\lambda_1,\dots,\lambda_n)$ and $P = [v_1,\dots,v_n]$. 

So now 
\[
\begin{split}
    e^{At} &= I + At +\frac{1}{2}A^2t^2+\dots = I +P\Lambda P^{-1}+\frac{1}{2}P\Lambda^2t^2P^{-1}+\dots \\ & = P\left(I+\Lambda t +\frac{1}{2}\Lambda^2t^2 +\dots\right)P^{-1} = P e^{\Lambda t}P^{-1}
\end{split}\]
where 
$$e^{\Lambda t} = \left(\begin{array}{cccc}
  1+\lambda_1 t+\frac{1}{2}\lambda_1^2 t^2+\dots &&  &  \\
   &1+\lambda_2 t+\frac{1}{2}\lambda_2^2 t^2+\dots&  &  \\
   &&\ddots&\\
   &&&1+\lambda_n t+\frac{1}{2}\lambda_n^2 t^2+\dots
\end{array}\right) $$
$$ = \left(\begin{array}{cccc}
  e^{\lambda_1 t} &&  &  \\
   &e^{\lambda_2 t}&  &  \\
   &&\ddots&\\
   &&&e^{\lambda_n t}
\end{array}\right).$$

For a more general result, we use the following definitions and theorem.

\begin{definition}
A matrix $S$ is \underline{semi-simple} iff it is diagonalizable.
\end{definition}
\begin{definition}
A matrix $N$ is \underline{nilpotent} with \underline{nilpotency k} if $N^k=0$ and $N^{k-1}\neq 0$.
\end{definition}

\begin{thm}
The matrix $A$ on a complex vector space $E$ has a unique decomposition $A=S+N$ where $S$ is semi-simple, $N$ is nilpotent $SN = NS$ ($[N,s]=0$).
\end{thm}
In particular, when $A$ is diagonalizable, $A = A + N$ where $N=0$ is a nilpotent matrix with nilpotency $k=1$.

So the solution to (2.1) would be 
\[\begin{split}
    X(t) &= e^{At}X_0 = e^{(S+N)t}X_0 = e^{St}e^{Nt}X_0 \\
    & = \left(Pe^{\Lambda_S t}P^{-1}\right)\left[I+Nt+\frac{1}{2}N^2t^2+\dots+\frac{1}{(k-1)!}N^{k-1}t^{k-1}\right].
\end{split}\]

\begin{ex}
Let $A = \left(\begin{array}{cc}
    1 &  1\\
    0 & 1
\end{array}\right)$, then $A = \left(\begin{array}{cc}
    1 &  0\\
    0 & 1
\end{array}\right)+\left(\begin{array}{cc}
    0 &  1\\
    0 & 0
\end{array}\right)$ and the solution to $\dot{X}=AX$ would be $$X = \left(\begin{array}{cc}
    e^t &  \\
     & e^t
\end{array}\right)\left[I+\left(\begin{array}{cc}
    0 &  1\\
    0 & 0
\end{array}\right)t\right]X_0 = \left(\begin{array}{cc}
   e^t & te^t\\
    0 & e^t
\end{array}\right)X_0$$
\end{ex}

\subsection{What goes wrong with when A is dependent on t}\hfill

We are told that there's no general solution, but why? Well, here are two methods that does not work (so at least in homework we should not try these).

The first is just to plug in the formula (2.2). Just don't do it.

Another method that won't work is to try generalize the 1d case, whose setting is $$\dot{x} = a(t)x,\;\;\;x\in\R,\;\;\;x(0)=x_0$$
and the solution is $$x(t) = e^{\int_0^t a(s)ds}x_0.$$

What is wrong with generalizing it? Well, we first see where our normal way of testing the ODE fails (or runs into deadend).

Let's try taking $X \approx e^{\int_0^t A(s)ds}X_0$, where the matrix is integrated term by term. In our former test of the ODE, we just do the definition of derivative:
\[
\begin{split}
    \frac{dX}{dt} & = \lim_{h\to 0}\left(\frac{e^{\int_0^{(t+h)} A(s)ds}-e^{\int_0^t A(s)ds}}{h}\right)X_0 \\
    & = \lim_{h\to 0}\left(\frac{e^{\int_0^t A(s)ds+\int_t^{(t+h)} A(s)ds}-e^{\int_0^t A(s)ds}}{h}\right)X_0
\end{split}\]

But we cannot pull out $e^{\int_0^t A(s)ds}$ since we don't have that $[\int_t^{(t+h)} A(s)ds,\int_0^t A(s)ds]=0$. So this is a deadend. This does not prove that the solution is wrong, but a simple counterexample will do.

Note that when $[\int_t^{(t+h)} A(s)ds,\int_0^t A(s)ds]=0$ is indeed true, we can say that $X = e^{\int_0^t A(s)ds}X_0$ is a solution.
 
\newpage
\section{10/5: stability of a solution, comments on homework 1}

\subsection{Stability of a solution}\hfill

A point of equilibrium $x^*$ is such that $\begin{cases}\dot{x} = f(x) \\ 0 = f(x^*)\end{cases}$, which intuitively means that the evolution stops here/stays here.
\begin{definition}
    An equilibrium $x^*$ is \underline{Lyapunov stable} if for every neighborhood $N$ of $x^*$ there exists a neighborhood $S\subset N$ such that for all $x(0)\in S$, we have $x(t)\in N$ for any $t\ge 0$. We call an equilibrium \underline{unstable} if it is not stable.
\end{definition}
\begin{rem}
We really can take $t=0$ since $N$ is open.
\end{rem}

\begin{definition}
    An equilibrium $x^*$ is \underline{asymptotic stable} if it is Lyapunov stable and there exists some neighborhood $N$ of $x^*$ such that if $x(0)\in N$ then $\lim_{t\to \infty}x(t)\to x^*$.
\end{definition}
\begin{ex}
 In the phase space of the pendulum, there are two point of equilibrium at $(0,0)$ and $(\pi,0)$. We can see from the contour plot on the phase space that $(\pi,0)$ is not stable and $(0,0)$ is Lyapunov stable but not asymptotic stable.
\end{ex}

Let's consider what is linear stability now:

If $\dot{x} = f(x)\in C^k, k\ge 1$ (needed for Taylor) and $f(x^*) =0$. We centralize the solution at $x^*$ and let $x = x^* + y$, which yields $\dot{x} = \dot{y} = f(x^*+y)$. This done, we can use Taylor to get
$$f(x^*+y) = f(x^*)+D_xf(x^*)y+O(y^2) = D_xf(x^*)y+O(y^2).$$
\begin{definition}
    We call $x^*$ \underline{linear stable} if under the condition $f(x^*+y) = D_xf(x^*)y$ it is stable (in some sense of stability), where the terms in the expression is defined above.
\end{definition}

We do this because we have the following theorem.
\begin{thm}
$x^*$ is linear asymptotic stable $\Rightarrow$ $x^*$ is asymptotic stable, and if $x^*$ is linear unstable, then it is unstable. 
\end{thm}
The above theorem gives us a good reason to inspect whether an equilibrium is linearly stable. Since if the linear system is either asymptotic stable or if it is unstable, we can get a good understanding of the equilibrium in the original system. Yet the problem is when the linear system is neither, for instance, the $(0,0)$ equilibrium in the pendulum ODE.
\begin{ex}
 Pendulum with damping:
\end{ex}
The setting is basically the pendulum but with friction, that is, there is always a force that tries to stop the pendulum. So if we let go of the pendulum from, say, 45 degrees, it will eventually stop at the right bottom of the pivot, just like in real world. The ODE in this case will then be $$\ddot{\theta} = -\sin{\theta}-b\dot{\theta}\;\;\Rightarrow\begin{cases}\dot{\theta} = \Omega \\ \dot{\Omega} = -\sin{\theta}-b\Omega\end{cases}$$
and since at the equilibrium $\Omega =0$ so adding the term won't affect the equilibrium. So the 2 equilibriums are still $(0,0)$ and $(\pi,0)$.

Computing the Jacobi we get$$D_xf = \left(\begin{array}{cc}
    0 & 1  \\
    -\cos{\theta} & -b
\end{array}\right) \;\;\Rightarrow D_xf(0,0) = \left(\begin{array}{cc}
    0 &1  \\
    -1 & -b
\end{array}\right)\text{ and } D_xf(\pi,0) = \left(\begin{array}{cc}
    0 & 1  \\
    1 & -b
\end{array}\right).$$

It is always good to view 2 by 2 matrices as their determinants and traces, so we get the following.


\textbf{For} $(0,0)$ :  $tr(D_xf(0,0)) = -b<0$ and $det(D_xf(0,0)) =1$. We get that the two eigenvalues are either two negative numbers or two complex numbers that are the conjugate of each other. Therefore it tells us that the equilibrium is linear asymptotic stable.

From note: $$\begin{cases}\det>0 \\ \tr<0\end{cases} \Rightarrow \text{ Linear asymptotic stable.}
$$

\textbf{For} $(\pi,0)$ :  $tr(D_xf(\pi,0)) = -b<0$ and $det(D_xf(\pi,0)) =-1$. We get that the two eigenvalues are either one positive and one negative real number or two complex numbers that are the conjugate of each other. Therefore it tells us that the equilibrium is unstable.

From note: $$\begin{cases}\det>0 \\ \tr>0\end{cases} \text{ or }\det<0 \Rightarrow \text{ Linear asymptotic stable.}
$$

\subsection{About homework 1}\hfill

In the inverted pendulum case, the ODE is $$\ddot{\theta} = -\frac{g}{l}(1+A\cos{\omega t})\sin(\theta)$$ where $g(1+A\cos{\omega t})$ is the modified gravity.

After linearizing it into the ODE $\dot{x} = A(\tau)x$, basic Floquet theory tells us the following:

The fundamental solution matrix $\Phi$ is such that $\frac{d\Phi}{d\tau} = A(\tau)\Phi$ where $\Phi\in \mathcal{M}_2$ and $\Phi(0)=I$, which yeilds $x(\tau) = \Phi(\tau)x_0$.

\begin{definition}
    The \underline{monodromy matrix} M is defined as $M = \Phi(T)$ where $T$ is the period of $x$.
\end{definition}

In our case, $M = \Phi(2\pi) = \left(\begin{array}{cc}
    a &c  \\
     b& d
\end{array}\right)$ where $$\left(\begin{array}{c}
    a   \\
     b
\end{array}\right) = x(2\pi) \text{ for } x_0 = \left(\begin{array}{c}
    1   \\
     0
\end{array}\right)\text{  and  }  \left(\begin{array}{c}
    c   \\
     d
\end{array}\right) = x(2\pi) \text{ for } x_0 = \left(\begin{array}{c}
    0   \\
     1
\end{array}\right)$$
since $x(2\pi) = \Phi(2\pi)x_0 = Mx_0$ (and $x(2\pi)= M^2x_0$ by taking the new initial condition).

We now run the solver to numerically compute $M$. If $M$ has eigenvalue that's larger than 1, we're in trouble since $x$ will blow up and thus we want to choose our parameters $(\alpha,\beta)$ such that this won't happen.
\begin{thm}(Abel's Theorem)
$$\det(\Phi(t)) = \exp{\left(\int_0^t \tr(A(s))ds\right)}$$
in particular, if $\tr(A)=0$, then $\det(A)=1$.
\end{thm}

Guess what, in our case we really have $\tr(A)=0$ and thus we get $\det(A)=1$, which will lead us to $\det(M)=1$.

\begin{definition}
    The eigenvalues $\mu_j$ of $M$ are called \underline{Floquet multipliers} and they determines the stability of equilibriums for $\dot{x} = A(\tau)x$.
\end{definition}

Since in our case $\det (M) =1 = \mu_1\mu_2$, there's only 2 cases
\begin{itemize}
    \item when the multipliers complex numbers, it must be the case that $\mu_1 = \Bar{\mu_2}$ and $|\mu_1|=|\mu_2|=1$.
    \item when the multipliers are in $\R$, they must be the reciprocal of each other, and thus either both 1 or one of them is larger than 1, which leads to an explosion, as discussed earlier.
\end{itemize}

Our goal here is try to get a stable system (conjugate pair!), and will try find suitable $(\alpha,\beta)$.

For more information, see "Mathieu's Equation."

\newpage

\section{10/10: Existence of a Unique solution}

\begin{ex}
 Suppose we have a bucket with water inside. At time $t=0$, we punch a hole at the bottom and drain the bucket slowly, i.e., water leaks out from the hole. Say that the height of the water inside is $h(t)$, then we have the ODE: $\displaystyle\frac{dh}{dt} = \begin{cases}-\sqrt{h} & h>0 \\ 0 & h\le 0\end{cases}$ where the initial condition is $h(0)=h_0$.
 
 The graph of the curve of $h'$ in $h$ is just $0$ on the left side of vertical axis, and negative square root on the right:
 
     \begin{center}
    \begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel = \(h\),
    ylabel = {\(h'\)},
]
\addplot [
    domain=-10:0, 
    samples=100, 
    color=red,
]
{0};


\addplot [
    domain=0:5, 
    samples=100, 
    color=red,
    ]
    {-x^(1/2)};

\end{axis}
\end{tikzpicture} 
\end{center}
\end{ex}

The ODE is easy to solve. It's first order and separable, so we can write it in the form: $$\int_{h_0}^{h(t)} \frac{dh}{-\sqrt{h}} = \int_0^tdt$$ and get the result
$$2\sqrt{h_0}-2\sqrt{h}=t$$ for $t\le t_{max} = 2\sqrt{t_0}$, which then is 
$$h(t) = \begin{cases}\left(\sqrt{h_0}-t/2\right)^2 & t\in[0,2\sqrt{h_0}] \\ 0& t>2\sqrt{h_0}\end{cases}$$

So the graph of $h$ in $t$ is just a part of a parabola that intersects vertical axis at $h_0$ and horizontal axis at $2\sqrt{h_0}$.

The main goal of this example is to show that, if we start at a time after the bucket is drained, we will not be able to tell the behavior in the past. In other words, the solution to the system (tracing backwards) with initial condition $t>2\sqrt{h_0}$ is not unique. As we will see later, this does not violate the uniqueness theorem below since the graph of $h'$ and $h$ is not Lipschitz at time $t=0$.

In this case, we say that there is a family of solutions.

\begin{thm}(Existence-Uniqueness Theorem, in book P83, Chap 3) For the ODE system 
\begin{equation}
    \begin{cases}
    \dot{x} =f(x) \\ x(0) = x_0
    \end{cases}\;\;\;\text{ where } f:\R^n\to\R^n
\end{equation}

Suppose $\exists a,b>0$ such that $f:B_b(x_0)\to \R^n$ is k-Lipschitz, then $(4.1)$ has unique solution $x(t)$ for $t\in J = [-a,a]$, provided $a = \frac{b}{M}$ where $M = \max |f(x)|, x\in B_b(x_0)$. Where $B_b(x_0)$ is the closed ball around $x_0$. 

\end{thm}

We proof the theorem with Banach Contraction theorem.
\begin{lemm}
(Banach Contraction Theorem) Let $T:X\to X$ be a self-map on a complete metric space $X$ that is a contraction (Lip-c<1), then there is a unique fixed point of $T$.
\end{lemm}

\begin{proof}(Theorem 4.1)
We first construct a contraction mapping. By integration we have:
$$
\int_0^t \dot{x}ds = \int_0^t f(x(s))ds
$$ which means $$x(t) = x_0 + \int_0^t f(x(s))ds.$$ Now note that $x$ is the solution to the function $T:C^0(J,B_b(x_0))\to C^0(J,B_b(x_0))$ where
$$T(u) = x_0 +  \int_0^t f(u(s))ds$$ and the function space is complete. We will now find the contraction even when the Lipschitz constant k of $f$ is not confined (but fixed). 
\[\begin{split}
    d(T(u_1),T(u_2)) & = \left|\int_0^t f(u_1(s))ds - \int_0^tf(u_2(s))ds\right| \\
     & = \left|\int_0^t\left(f(u_1(s))-f(u_2(s))\right)ds\right| \\
     & \le \left|\int_0^t\left(k |u_1(s)-u_2(s)|)\right)ds\right| \\
     & \le k* \max(t) d(u_1,u_2) = k\cdot a \cdot d(u_1,u_2)
\end{split}\]
So as long as $\displaystyle a< \frac{1}{k}$ we are done. But this is proved in book and not in class.

\end{proof}

We use this theorem to verify a few claims we made before.

For the Pendulum case, we need infinite time for the boundary case since otherwise the pendulum enters an equilibrium after it reached the point, and thus the solution is not unique if we look at the ball starting there.

Since the above reasoning, we know that the curve (flow) of a particular point in phase space will get closer and closer to the equilibrium line ($x=c$) and never reaches it in time.

As for the bucket problem in the beginning, there are non-unique solutions since the function is not Lipschitz (when $t\to -\infty$, derivative is $-\infty$).

\newpage
\section{10/12: Flow and a decomposition}

\begin{definition}
    A \underline{complete flow} $\phi_t(x): \R\times M\to M$, where $t\in \R, x\in M$, is a one-parameter (usually time) mapping that is differentiable and with the following properties:
    \begin{itemize}
        \item $\phi_0(x) = x$, i.e. $\phi_0$ is the identity map;
        \item (the group property of flows)$\phi_t \circ \phi_s = \phi_{t+s}$ for $\forall s,t\in\R, x\in M$.
    \end{itemize}
\end{definition}

Note that this means that $\phi_t(x)$ really is the point where the point $x_0 = x$ is evolved after time $t$, and the curve $\Gamma_x:=\phi_t(x)$ is an orbit or trajectory in the phase space.

Here are more observations that follows from this definition:
\begin{enumerate}
    \item The term "complete" in the definition means that it is defined for all $t$.
    \item $\phi_{-t}\phi_{t} = id$, which means that the flow is an invertible map with $\phi_t^{-1} = \phi_{-t}$. This is indeed an observation due to the group property.
    \item If $\phi_t(x^*) = x^*$ for all $t$, then $x^*$ is a fixed point of the flow.
    \item If $\phi_T(\tilde{x}) = \tilde{x}$ and $\phi_t(\tilde{x}) \neq \tilde{x}, \forall t\in (0,T)$, then the parameterization of the orbit is period $T$. Note that it is exactly periodic $T$ and not a integer divisor of $T$.
    \item The group property implies that two distinct trajectories cannot cross.
\end{enumerate}

The vector field associated with a complete flow is $\mathbb{F}:M\to \R^n$ where $n = \dim (M)$ such that 
$$f(x) = \frac{d}{dt}\left(\phi_t(x)\right) = \lim_{\epsilon\to 0}\left(\frac{\phi_{\epsilon}(x)-x}{\epsilon}\right)$$

Note that $M$ is a manifold, which roughly understanding is that $M$ is like an Euclidean space locally, but not in general.

We will now show that this $\phi_t(x_0)$ solves the following initial value problem:
\begin{equation}
    \begin{cases}
    \frac{d}{dt}\left(\phi_t(x_0)\right) = f\left(\phi_t(x_0)\right) \\
    \phi_t(x_0) = x_0
    \end{cases}
\end{equation}

Reason:
$$\frac{d}{dt} \left(\phi_t(x_0)\right) = \lim_{\epsilon\to 0}\left(\frac{\phi_{t+\epsilon}(x_0)-\phi_t(x_0)}{\epsilon}\right) = \lim_{\epsilon\to 0}\left(\frac{\phi_{\epsilon}(\phi_t(x_0))-\phi_t(x_0)}{\epsilon}\right) = f \left(\phi_t(x_0)\right). $$

There is also the notion of finite time blow up, which means that $\phi_t(x)$ can tend to $\infty$ even within finite time. But that will not impede us to re-parameterize the original flow as a complete flow in certain cases, as we can see from the results below in book:

\begin{thm}
(Bounded Global Existence theorem) If $f:\R^n\to\R^n$ is locally Lipschitz and bounded, then, the solution to 
\begin{equation}
\begin{cases}
    \dot{x} = f(x) \\ x(0) = x_0
\end{cases}
\end{equation} exists for all t. That is, (5.2) generates a complete flow.

Moreover, if $f$ is not locally Lipschitz, then the solution is still continuous but not unique.
\end{thm}

If $f(x)$ is locally Lipschitz on $\R^n$, then (5.2) is equivalent to the problem $$\begin{cases}
    \frac{dy}{dt} = F(y) = \frac{f(y)}{1+|f(y)|} \\ y(0) = x_0
\end{cases}$$
i.e., they have the same trajectory, but different parameterization $\tau = \int_0^t 1+|f(x(s))|ds$.

Now we will switch gears: Say that $\dot{x} = f(x)$ and $f$ is at least $C^1$ with fixed point $x^* = \phi_t(x^*)$, which means $f(x^*)=0$.

The associated linear problem is $\dot{y} = A y$ where $A$ is the Jacobian at $x = x^*$.

Let $E$ be a complex vector space associated with $A = E^u \oplus E^c \oplus E^s$, where
\begin{itemize}
    \item $E^u$ is the unstable eigenspace: span$\{u_j,v_j| \Re (\lambda_j)>0 \}$ where $v_j = u_j+v_j$ is a (generalized) eigenvector associated with $\lambda_j$,
    \item $E^c$ is the unstable eigenspace: span$\{u_j,v_j| \Re (\lambda_j)=0 \}$,
    \item $E^s$ is the unstable eigenspace: span$\{u_j,v_j| \Re (\lambda_j)<0 \}$.
\end{itemize}

\begin{definition}
    $A$ is \underline{defective} when some eigenvalue of $A$ has algebraic multiplicity larger than its geometric multiplicity. 
\end{definition}

The \underline{Hyperbolic Equilibria} of $\begin{cases}
    \dot{x} = f(x) \\ f(x^*) = 0
\end{cases}$ have eigenvalues $\lambda$ of $A = D_xf(x^*)$ for which $\Re(\lambda)\neq 0$. In this case, we call the equilibria
\begin{itemize}
    \item Sink if $E = E^s$,
    \item Source if $E = E^u$,
    \item Saddle if $E = E^s\oplus E^u$.
\end{itemize}

\begin{definition}
    A set $\Lambda$ is an invariant under $\phi$ if $\forall t$ $\phi_t(\Lambda) = \Lambda$.
\end{definition}

One can check that each of $E^s,E^u,E^c$ is invariant under the flow generated by $$\dot{y} = Df(x^*)y.$$

\newpage

\section{10/17: 2 proofs of linear asymptotic stability implies asymptotic stability.}
We go through 2 proofs of linear asymptotic stability implies asymptotic stability today. To be explicit, the question concerns us is 
$$\dot{x} = f(x);\;\;f:\R^n\to\R^n;\;\;f(x^*)=0$$
where we need $f$ is $\C^1$ since we are doing linearlization. We rewrite the question to center it at $x^*$ by letting $x = x^*+y$, and we have 
\begin{equation}
    \dot{y} = Ay+g(y)
\end{equation}
where $A = D_xf(x^*)$ and $g(y) = f(x^*+y)-Ay$.

\begin{thm}
For things defined above, if $\dot{y} = Ay$ is asymptotic stable, then so is (6.1).
\end{thm}

\subsection{First proof}: we do it with 2 lemmas and one observation.

Our observation is that $g(y) = o(y)$, which means that $\forall \epsilon>0$, $\exists N_{\epsilon}$, neighborhood of $y=0$, such that $|g(y)|\le \epsilon|y|$, $\forall y\in N_\epsilon$. 

The reason for this is because if it is not $o(y)$, it is already captured in $Ay$.

\begin{lemm}
(Result in book): In the case where all eigenvalues of $A$ has $\Re(\lambda)<-\alpha<0$, $\exists k\ge 1$, such that $$\left|e^{At}v\right|\le k e^{-\alpha t}|v|.$$
\end{lemm}

\begin{lemm}
(Gronwall's inequality) Suppose $g,k:[0,a]\to \R$ are continuous with $k\ge 0$, and that $$g(t)\le G(t) : = c+\int_0^t k(s)g(s)ds$$ for all $t\in [0,a]$. Then, for all $t\in [0,a]$ $$g(t)\le c\cdot e^{\int_0^tk(s)ds}.$$
\end{lemm}
The idea of proof is to notice the last line really looks like an ODE solution.


\begin{proof}(of Lemma 6.3)

Since $g,k\in\C^0$, we have $G\in\C^1$ with $G(0) = c$. And just looking at how $G$ is defined we know that we will take the derivative of it somehow, so we might as well do it now:
$$\dot{G} = k(t)g(t)\le k(t)G(t) $$
which implies $$\dot{G}-k(t)G(t)\le 0$$
and we multiply the integrating factor $\displaystyle e^{-\int_0^t k(s)ds}$ to get 
\[\begin{split}
     & e^{-\int_0^t k(s)ds} \left[\dot{G}-k(t)G(t)\right]\le 0 \\
     \Rightarrow & \frac{d}{dt}\left[e^{-\int_0^t k(s)ds}G(t)\right]\le 0 \;\;\text{(meaning non-increasing)}\\
    \text{(c is initial value)} \Rightarrow & e^{-\int_0^t k(s)ds}G(t)\le c \\
    \Rightarrow & g(t)\le G(t)\le c\cdot e^{-\int_0^t k(s)ds}
\end{split}\]
\end{proof}

Now back to our question
\begin{proof}(Theorem 6.1)

We first note that linearly asymptotic stability means that all eigenvalues of $A$ has real part strictly less than $0$, so we can pick $\alpha$ as in lemma 6.2.

What we want to show can be captured as : there exists neighborhood $N$ of $y=0$ wuch that $\forall y_0\in N$, $\displaystyle \lim_{t\to \infty}y(t)=0$.

(6.1) says that $\dot{y} = Ay+g(y)$, which can be written as $\dot{y} -Ay=g(y)$, now times integrating factor $e^{-tA}$ on both sides and get $$e^{-tA}(\dot{y} -Ay) = e^{-tA}g(y)$$
which, with a few more steps of computation, for $|y|\le \delta_0$, the new problem is 
\begin{equation}
    y(t) = e^{tA}y_0+\int_0^te^{A(t-s)}g(y(s))ds
\end{equation}
$$\Rightarrow y(t)\le |e^{tAy_0}|+\int_0^t\left|e^{A(t-s)g(y(s))}\right|ds$$
what follows is to deal with the 2 terms separately.

For the first, applying lemma 6.2 is enough:
$$|e^{At}y_0|\le ke^{-\alpha t}|y_0|\le k\delta_0 e^{-\alpha t}.$$

As for the second term, by our observation of $g(y) = o(y)$, $\forall \epsilon$, we can find $\delta_0$ such that if $|y|\le k\delta_0$, then $|g(y)|<\epsilon|y|$.

But then since $|y|<\delta_0$ and $y$ is continuous, there is an interval $t\in [0,\tau)$ where $|y(t)|<k\delta_0$, and $$\left|e^{A(t-s)g(y(s))}\right|\le ke^{-\alpha(t-s)}\epsilon|y(s)|$$by lemma 6.2 as well as statement above.

Put the integral sign back in we get $$e^{\alpha t}|y(t)|\le k\delta_0+k\epsilon\int_0^te^{\alpha t}|y(s)|ds$$which by letting $\zeta(t) = e^{\alpha t}|y(t)|$ is the same as 
$$\zeta(t)\le k\delta_0+k\epsilon \int_0^t \zeta(s)ds$$
which is the right form for lemma 6.3, by which we get
$$\zeta(t)\le k\delta_0 e^{k\epsilon t}\;\;\;\Rightarrow\;\;\;|y(t)|\le k\epsilon e^{-(\alpha-k\epsilon)t}$$
where we carry on the condition that $t\in [0,\tau)$.

Choosing $\displaystyle\epsilon\le \frac{\alpha}{k}$ and we are done. And since the graph of $k\epsilon e^{-(\alpha-k\epsilon)t}$ in $t$ is decreasing exponentially, we can also don't care about $\tau$ since $|y(t)|$ is not getting close to $k\delta_0$ anyway (or that $\tau$ is $\infty$). 
\end{proof}

\subsection{Second Proof (idea)}: we only offers an important theorem and the rest is exercise.

\begin{definition}
    $h$ is a \underline{homeomorphism} if it is continuous 1-1, and so is its inverse.
\end{definition}

\begin{definition}
    2 flows $\phi_t:A\to A$, $\psi_t:B\to B$ are \underline{topologically conjugate} if there exists a homeomorphism $h: A\to B$ for each $x\in A$ and $t\in \R$ such that $$h(\phi_t(x)) = \psi_t(h(x)).$$
\end{definition}

In other words, two flows are topologically conjugate if they satisfy the following condition:

\begin{tikzcd}
X \arrow[r, "\phi_t"] \arrow[d, "h"]
& \phi_t(x) \arrow[d, "h"] \\
|[ rotate=-45]|y=h(x) \arrow[r, "\psi_t"]
& |[ rotate=45]|\psi_t(h(x)) = h(\phi_t(x))
\end{tikzcd}

\begin{thm}(Hartman-Grubman Theorem)
Let $x^*$ be hyperbolic equilibrium of a $C^1$ vector field $f(x)$ with flow $\phi_t(x)$, then there is a neighborhood $N$ of $x^*$ such that $\phi_t(x)$ is topologically conjugate to its linearlized flow $\psi_t(y)$ on $N$.
\end{thm}

The picture of it is much easier to remember. It basically means that around $x^*$, all curvy flows is straightened if the system is linearlized.

\newpage

\section{10/19: Lyapnov functions and examples}

Before we talk about Lyapnov functions, let's think about this: can we tell the stability of a function that is not hyperbolic? 

\begin{ex}
 For example, we have the case where an ODE system has its linearization with eigenvalues on the complex line:
 $$\begin{cases}
     \dot{x} = y+a(x^2+y^2)x\\ \dot{y} = -x +a(x^2+y^2)y
 \end{cases}$$
\end{ex}

As we can see clearly, the linearization is $\dot{x} = Ax$ where $\displaystyle A = \left(\begin{array}{cc}
   0  &1  \\
     -1& 0
\end{array}\right)$ and by its trace and determinant we know the eigenvalues are $\pm i$.

Note that in fact the ODE system is nothing but something that is converted from its polar form. So writing $\begin{cases}
    x = r\cos{\theta}\\y  = r\sin{\theta}
\end{cases} $ we get (with convention) $\displaystyle\begin{cases}
  r^2 = x^2+y^2  \\ \tan{\theta} = \frac{y}{x}
\end{cases}$ (the clever thing to do is not think about arctan, since there's domain issue).

Solving the function we see:
\[\begin{split}
    &2r\dot{r} = 2x\dot{x}+2y\dot{y} \\ 
    \Rightarrow &\sec^2\theta\dot{\theta} = \frac{\dot{y}x-\dot{x}y}{x^2} \\
    \vdots& \\
    \Rightarrow&\begin{cases}
        \dot{r} = ar^3\\
        \dot{\theta} = -1
    \end{cases}
\end{split}\]

Which then means that 

\begin{center}
\begin{tabular}{ | m{3.1cm} |m{3.1cm}| m{3.1cm} | } 
  \hline
  $a<0$& $a=0$ & $a>0$ \\ 
  \hline
 \includegraphics[width=3.1cm]{images/10-19/Sink.png} &  \includegraphics[width=3.1cm]{images/10-19/Spiral.png} & \includegraphics[width=3.1cm]{images/10-19/Source.png} \\ 
  \hline
  Asymptotic stable & Lyapnov stable & unstable \\ 
  \hline
\end{tabular}
\end{center}

\subsection{Lyapnov Function}\hfill

We use this kind of functions for Lyapnov stability proofs, and for most of the time you have to find them first.

\begin{definition}
    A \underline{Lyapnov function} $L: \R^n\to \R$ is a $C^0$ (even though the more smooth the better in practice) function such that, for fixed point $x^*$ of flow $\phi_t(x)$, we have the folowing properties:
    \begin{enumerate}
        \item $L(x^*) = 0$ (not that important since we can always shift).
        \item There exists a neighborhood $U$ of $x^*$ such that $\forall x\in U$ with $x\neq x^*$, $L(x)>0$ and $L(\phi_t(x))<L(x)$, for all $t>0$.
        
        In particular, if it is the case above, i.e., $L(\phi_t(x))<L(x)$, then the function is called \underline{strong Lyapnov function}. If it is only $L(\phi_t(x))\le L(x)$, then it's called \underline{weak Lyapnov function}.
    \end{enumerate}
\end{definition}

\begin{thm}
If $L$ is a weak Lyapnov function, then $x^*$ is Lyapnov stable; If $L$ is a strong Lyapnov function, then $x^*$ is asymptotic stable.
\end{thm}

Typically, if $L\in C^1$, then we can show the condition $L(\phi_t(x))<L(x)$ (or weak version) simply by computing the derivative:
$$\dot{L} = \frac{d}{dt}\left(L(\phi_t(x))\right) = \nabla L \cdot \frac{d}{dt}\left(\phi_t(x)\right) = \nabla L\cdot f$$which measures whether the uphill direction of $L$ is roughly the same with the vector field. If they are in the opposite direction (with in 90 degrees difference) then the derivative $\le 0$ (or $<0$ for strong Lyapnov functions) and we get that the system is asymptotic/Lyapnov stable.

Recall that the definition of Lyapnov stability says that $\forall \epsilon>0$, $\exists \delta \in (0,\epsilon)$ such that $\phi_t(x)\in B_\epsilon(x^*)$ for all $t$ provided that $x\in B_\delta(x^*)$.

So there really is an existential claim in the definition that gives enough tool to prove the theorem, since the property of a Lyapnov function also is an existential claim (for $U$).

The idea of the proof of Theorem 7.1 is simple:
\begin{proof}
Idea: We can simply choose $\epsilon$ such that the close ball $B_\epsilon (x^*)\subset U$ and let $m = \min \{L(x): |x-x^*| = \epsilon\}$, which will tell us that $m>0$.

Now $L$ is continuous means that there $\exists \delta$ such that $L(m)< n$ for $x\in B_{\delta}(x^*)$. So since the trajectory is non-increasing, it cannot escape $B_\epsilon(x^*)$.
The rest are easy exercises.
\end{proof}

\subsection{Some examples}

We first look at two similar examples:

\begin{center}
\begin{tabular}{ | m{2.3cm} |m{5cm}| m{5cm} | } 
  \hline
  & Example 7.2 & Example 7.3\\
  \hline
  ODE& $\dot{x} = -\nabla V$ & $\ddot{x} = -\nabla V$ \\ 
  \hline
  Equilibrium& $\nabla V(x^*) = 0$  & $\nabla V(x^*) = 0$ \\ 
  &$\nabla V(x) \neq 0$ for $x\neq x^* $&\\
  \hline
  Other & $V(x^*)=0$ & Let $\dot{x} = p$ \\ 
  &$ V(x)>0$ for $x\neq x^* $&$\;\;\;\;\;\;\dot{p} = -\nabla V$\\
  \hline
    Choice of $L$& $L = V(x)$ & $\displaystyle L =|p|^2/2+V(x)$ \\ 
  \hline
\end{tabular}
\end{center}

For each one, let's now check why the choice of Lyapnov function really is a Lyapnov function.

\begin{ex}
\end{ex}

Our choice of $L$ is nothing but the gradient flow of $f$, i.e., $L = V\left(\phi_t(x)\right)$, taking the derivative we get 
$$\frac{dV}{dt}\left(\phi_t(x)\right) = \nabla V \cdot \frac{d}{dt}\left(\phi_t(x)\right) = -|\nabla V|^2<0$$ for $x\neq x^*$. So $V$ is a strong Lyapnov function for $x^*$, which means that $x^*$ is asymptotic stable.

\begin{ex}
\end{ex}

In this case we call our choice of $L$ the Hamilton's Equation, so we denote it $H$. It takes in $2n$ inputs and outputs a number.

We then note that $ \begin{cases}
    \dot{p_i}  = -\frac{\partial V}{\partial x_i} = -\frac{\partial H}{\partial x_i}\\
    \dot{x_i}  = p_i= \frac{\partial H}{\partial p_i}
\end{cases}$
where conditions on $V$ for $H$ to be weak Lyapnov function for $(x^*,0)$ is a critical point of $H$. But we know it's only for us to check the Hessian matrix if we want to check that it is a critical point.

Writing it out we have $$D^2H = \left(\begin{array}{cc}
    D^2 V &0  \\
    0 & I
\end{array}\right)$$ which means for us to have it positive definite (thus critical point with min) we only need $D^2V(x^*)$ to be positive definite.

The reason behind is this that, following our discussion of Lyapnov functions before, $$\dot{H} = \sum_{i=1}^n\left( \frac{\partial H}{\partial x_i}\frac{dx_i}{dt}+ \frac{\partial H}{\partial p_i}\frac{dp_i}{dt}\right) = \sum_{i=1}^n(-\dot{p}_i\dot{x}_i+\dot{x}_i\dot{p}_i) =0$$
So indeed $H$ is a weak Lyapnov function for $(x^*,0)$, which is then Lyapnov stable.

\begin{ex}
We now add some damping to the above example 7.3:
$$\ddot{x} = -\nabla V-\gamma p.$$
\end{ex}

In fact everything else carries over except
$$\dot{H} = \sum_{i=1}^n\left( \frac{\partial H}{\partial x_i}\frac{dx_i}{dt}+ \frac{\partial H}{\partial p_i}\frac{dp_i}{dt}\right) = \sum_{i=1}^n\left(\frac{\partial V}{\partial x_i}p_i+p_i\left(-\frac{\partial V}{\partial x_i}-\gamma p_i\right)\right) =-\gamma|p|^2\le 0$$

So we, from the theory above, still can only get Lyapnov equilibrium.

However, the case might be that even at the points when $|p|=0$ we don't have any accelerations, we have initial speed when passing that point, so in the end we might have asymptotic stability. This step can be done with Lasalle's Invariance principle, which is in the books and notes.

\begin{ex}
(The Lorenz equations) We can show that $(x,y,z) = (0,0,0)$ is globally asymptotic stable fixed point of the Lorenz equations (for $r\le 1$): 
$$\begin{cases}
    \dot{x} = \sigma(y-x) \\
    \dot{y} = rx-y-xz \\
    \dot{z} = xy - bz
\end{cases}$$ for parameters $(\sigma,r,b)>0$.
\end{ex}

We choose the Lyapnov function to be $L = \frac{1}{2}\left(\frac{x^2}{\sigma}+y^2+z^2\right)$.

We check first that the function is as smooth as we want.

Now we check the derivative: 

\[\begin{split}
    \dot{L} &= \frac{1}{\sigma}x\dot{x}+y\dot{y}+z\dot{z} \\
    & = xy-x^2+rxy-y^2-xy-xyz +xyz -bz^2 \\
    & = (r+1)xy-x^2-y^2 -bz^2
\end{split}\]

and for $r\le 1$ it's easily seen that the derivative is less or equal to 0 simply be completing the squares.

\newpage

\section{10/24: LaSalle's Invariance Principle; Limit sets; Poincare Bendixson theorem}

\subsection{LaSalle's Invariance Principle}\hfill

We will want to have a way to get over places where the Lyapunov function is equal to zero at some other point than the fixed point, but is nontheless asymptotic stable.

\begin{definition}
    A set $P$ is \underline{forward invariant} if $\forall x\in P$, $\phi_t(x)\in P$ for all $t>0$.
\end{definition}

\begin{thm}
(LaSalle's Invariance Principle) Suppose $x^*$ is an equilibrium of $\phi_t(x)$ and $L$ is a weak Lyapunov function of $x^*$ on some compact forward invariant neighborhood $U$ of $x^*$. Let $Z = \{X\in U, \dot{L}=0\}$, then if $\{x^*\}$ is the largest forward invariant subset of $z$, it is asymptotically stable and attracts every point in $U$.
\end{thm}
Note that the "largest" refers to the subset ordering on sets.

Now we look back to examples from last class. In example 7.4, we've come down to $L \le -\gamma |p|^2$. Now we know that if the set $Z = \{(x,p)| p = 0\}$ has largest forward invariant $\{x^*\}$, then we are done. But look at the equation we have
$$\begin{cases}
    \dot{x} = 0 \\ \dot{p} = -\nabla_x V\neq 0 \text{ if } x\neq x^*
\end{cases}$$so we are done.

Again, we look at Example 7.5 and complete the squares in the end and get 
$$\dot{L} = -\left(x-\frac{r+1}{2}y\right)^2-\left(1-\frac{(r+1)^2}{4}\right)y^2-bz^2$$
so when $r<1$ it is guaranteed the only point when $\dot{L} = 0$ is at the origin.

However, for $r=1$, we will have to apply LaSalle's. So when $\dot{L}=0$ here we got $z=0$ and $x=y$, thus the derivative is $(0,0,xy)$ which points outside this $Z$ line. So it's asymptotic stable.

\subsection{Limit Sets}\hfill

We start this part with a streamline graph of the phase space. The ODE associated does not matter that much in our discussion here. 

\includegraphics[width = 15cm]{images/Phase plane.jpg}

To explain the graph, there's 3 equilibrium at $(0,0),(-1,0),(1,0)$. The origin is a saddle where the other two are sources. Let's take a point $x$ outside the "infinity sign" (which we denote the figurate later). The orbit that it will follow is one that eventually gets close enough to the figurate outside. Where as for insides the flow only approaches one of the wings. 

One scenario this might happen is when we add some damping outside some fixed curve and add pumps inside so the "limiting loop" is created. We use the following terms to characterize its asymptotic behavior.

\begin{definition}
    The \underline{$\omega$ limit set} of $x$, $\omega(x)$, has that $\forall y\in\omega(x)$, there $\exists t_k\uparrow\infty$ ($t_k$ is an increasing sequence) such that $\displaystyle\lim_{k\to \infty}\phi_{t_k}(x) = y$.
    
    Similarly, The \underline{$\alpha$ limit set} of $x$, $\alpha(x)$, has that $\forall y\in\alpha(x)$, $\exists t_k\uparrow\infty$ such that $\displaystyle\lim_{k\to \infty}\phi_{-t_k}(x) = y$.
\end{definition}

The naming is simply because $\alpha$ is the first greek letter and $\omega$ the last.

Also, if we think about it, the condition really doesn't mean any convergence to one point of the orbit, since it may be getting closer to a set but never reaches it, as the graph shows.

So let's discern all possible $\omega$ sets for the graph above. 
\begin{enumerate}
    \item The infinity sign figurate is the $\omega$ set for $x$ outside the figurate.
    \item The Fixed points are all distinct $\omega$ sets. 
    \item The left or right "wings" of the figurate.
\end{enumerate}

Now it's proper time to introduce another name for the "wings":
\begin{definition}
    A \underline{homoclinic orbit} is an orbit $\gamma$ such that $\forall x\in \gamma$, $\omega(x) = \alpha(x)$. But we will use the term itself to denote the case when $\omega(x) = \alpha(x)=\{x^*\}$, whereas if the limit set is, say a periodic orbit, we will specify that.
\end{definition}

Now it's easy to see that 
\begin{itemize}
    \item If $x^*$ is an equilibrium, $\omega(x^*) = \alpha(x^*) = x^*$ since $\phi_t(x^*) = x^*$ for all $t$.
    \item If $x^*$ is asymptotically stable, then $\exists B_\epsilon(x^*)$ such that $\omega(B_\epsilon(x^*)) = x^*$.
    \item For an orbit $\Gamma_x$, $\omega(\Gamma_x) = \omega(x)$ where $x\in \Gamma_x$.
\end{itemize}

As we'll see in the homework problem, there is yet some subtlety in defining the $\omega$-set of a set.

Now the problem is that for the ODE system
$$\begin{cases}
    \dot{x} = x(x-1) \\ \dot{y} = -y
\end{cases}$$
and $B = \{(x,y)|x\in[0,1],y=1\}$, we want to have 
$$\omega(B) = \{(x,y)| x\in [0,1],y=0\}\neq \bigcup_{(x,y)\in B}\omega((x,y)) = \{(1,0),(0,0)\}.$$
So we may want some "cross term" in $B$ definition.

\begin{definition}
    $$\omega(B) = \left\{y\in\R^n|\exists t_k\uparrow \infty, x_k\in B, \lim_{k\to \infty}\phi_{t_k}(x_k) = y\right\}.$$
\end{definition}

Some properties of this definition are:
\begin{enumerate}
    \item Existence: the $\omega$-limit set of a bounded orbit is nonempty.
    \item Closure: the $\omega$-limit set is closed.
    \item Invariance: if $x\in \omega(x_0)$, then $\phi_t(x)\in\omega(x_0)$, $\forall t>0$.
    \item Connectedness: the $\omega$-limit set of a bounded orbit is connected.
    \item if $z\in \omega(y)$, $y\in\omega(x)$, then $z\in \omega(x)$.
\end{enumerate}

\subsection{Poincare-Bendixson Theorem}\hfill

\begin{thm}(Poincare-Bendixson Theorem)
For planer vector fields, $\dot{x} = f(x), x\in\R^2$ that generates a flow $\phi_t(x)$ if equilibrium are isolated and $\phi_t(x)$ is bounded for $t>0$, then either of the below is true:
\begin{enumerate}
    \item $\omega(x)$ is an equilibrium.
    \item $\omega(x)$ is a periodic orbit.
    \item for each $u\in \omega(x)$, $\alpha(x)$ and $\omega(x)$ are equilibria.
\end{enumerate}
\end{thm}

Where we note that in the third case above, the orbit is either a homoclinic orbit or a herteroclinic orbit(which is just from a point to another).

A last defintion for today:

\begin{definition}
    A \underline{limit cycle} is a periodic orbit $\gamma$ that is the $\omega$- or $\alpha$- limit set of a point $x\notin \gamma$.
\end{definition}

So we can see, for instance, that a set of concentric circles are not limit cycles, where as a circle with approaching streamlines are. However, it is not true that all limit cycles are isolated cycles since we can just put some approaching curve outside some concentric circles.

\newpage 

\section{10/26: Poincare Return Map}

We've seen before how to use monodromy matrix to solve non-autonomous periodic ODE systems. Now we will try to create something quite like that in a more general setting.

Let $\dot{x} = f(x)$, where $f:\R^n\to \R^n$ is smooth, and we will assume that it has this limit cycle $\gamma(t) = \gamma(t+T)$ where $T>0$ is the minimal period. 

Then, let $x(t) = \gamma (t)+y(t)$ we have 
$$\dot{\gamma}+\dot{y} = f(\gamma(t)+y) = f(\gamma(t))+Df(\gamma(t))\cdot y +\dots$$
and since $\gamma$ solves the function (by definition of limit cycle) we have $\dot{\gamma} = f(\gamma(t))$ and thus
$$\dot{y} = Df(\gamma(t))\cdot y +\dots$$
and since $\gamma$ is periodic $T$ so is $Df$. Hence
$$\dot{y} = A(t)y= A(t+T)y$$
is the linearized problem, and we can write out the monodromy matrix 
\begin{equation}
    \Phi(T) = M\Phi_0 = M.
\end{equation}

So from a problem where no periodicity is seen anywhere, we've created a periodic linearization. The only issue is that we do not know $T$ analytically in general, but we can solve it numerically.

We will show later that for the $A$ constructed above, there exists an eigenvalue of it (we call it Floquet Multiplier) $\mu = 1$. Given that, if we can show that all other multiplier has $|\mu| \le 1$, then the system is stable.

\begin{prop}
For above defined $A$ with period $T$, there exists a Floquet multiplier $\exists \mu  = 1$.
\end{prop}

\begin{proof}
The main idea here is to find a tangent vector as a small perturbation, and to see how, if we minimize the perturbation, the equation behaves. Interestingly, for this problem we will note that the above process is somehow superficial. And reason for that is not explained in class.

Let $v = \dot{\gamma}(t)\bigg|_{t=0}$, we know that $\dot{\gamma} = f(\gamma)$ and $\gamma(t+\tau)$ is also a solution for any $\tau$. That is we have 
$$\dot{\gamma}(t+\tau) = f(\gamma(t+\gamma))$$
which, if we differentiate with respect to $\tau$ and let $\tau =0$, i.e.
$$\frac{d}{d\tau}\left[\dot{\gamma}(t+\tau) = f(\gamma(t+\tau))\right]_{\tau = 0}$$
$$\Rightarrow \frac{d}{dt}\dot{\gamma}(t) = Df(\gamma(t))\cdot\dot{\gamma}(t)$$
which is exactly the same if we just take derivative with respect to $t$ on the equation $\dot{\gamma} = f(\gamma)$. But this really gives us a general method where simply taking the derivative might fail. (probably?)

Anyways we then have $\dot{\gamma}$  solves the equation $\dot{y} = A(t)y$, which means the corresponding monodromy matrix $M$ has that $\dot{\gamma}(T) = M\dot{\gamma}(0)$.

But also since $\gamma$ is $T$-periodic, $\dot{\gamma}(t) = \dot{\gamma}(0)$, so $\dot{\gamma}(0) = M\dot{\gamma}(0)$ whic implies $\mu = 1$ is an eigenvalue with eigenvector $v = \dot{\gamma}(0)$.
\end{proof}

We make the following observations before moving onto Poincare return mappings.

\begin{enumerate}
    \item In the phase plane (thus two dimensional), since $\mu_1=0$, then we can easily compute $\mu_2$ with Abel's theorem:
    $$\mu_2 = \exp\left[\int_0^T \tr(A(s))ds\right].$$
    \item An unstable periodic solution in the phase plane can be "found" by running the differential equation "backward" in time, i.e. we solve $\dot{x} = -f(x)$.
    
    The reason is simply that $\gamma$ is a limit cycle, so there's some curve limiting to it. Reversing the time direction we see that along the approaching curve the solution diverges.
\end{enumerate}

\subsection{Poincare-return Map}\hfill

We first introduce the following:
\begin{definition}
    A \underline{Poincare surface/section} $\Sigma$ that's transversal to the flow near $\gamma(t)$ at some point on it. $\Sigma$ has it that for any $\overrightarrow{n}\perp \Sigma$, $\overrightarrow{n} \cdot f(x)\big|_{x\in \Sigma}>0$, which geometrically means that all flows goes out from the surface from one side. This is always possible by continuity.
    
\end{definition}
The following graph from book illustrate this well (where $S$ is $\Sigma$):
\begin{center}
    \includegraphics[width = 10cm]{images/10-26/Poincare surface.jpg}
\end{center}

\begin{definition}
    The \underline{Poincare-return map} $P:\Sigma_0\to \Sigma$ where $\Sigma_0\subset\Sigma$ is a map that, intuitively, maps suitable points in $\Sigma$ to its next appearance in $\Sigma$ (in the above graph, $P(x) = x'$). Rigorously,
    $$P(x) = \phi_{t(x)}(x)$$
    where $t(x)$ is the time of the first return of $x$ to $\Sigma$.
\end{definition}

In particular, let $x^* = \gamma\cap \Sigma$, then $x^*$ is a fixed point of $P$. Also, $P$ is an $(n-1)$ dimensional map.

Again, we follow our technique today and consider small perturbations of $x$ about $x^*$. If we look at one point $x_0$ and do iterations by $P$, then we have: 
$$\begin{cases}
    x_n = x^*+y_n \\
    x_{n+1} = x^*+y_{n+1} = P(x^*+y^n) = P(x^*) +D_xP(x^*)y_n+\dots
\end{cases}$$
and since $P(x^*) = x^*$ we get the linearized return map
\begin{equation}
    y_{n+1} = D_xP(x^*)y_n.
\end{equation}

\begin{thm}
The spectrum of $M$ in (9.1) is largely the same as the spectrum of $D_x P$ in (9.2):
$$\Spec(M) = \Spec (D_x P)\cup \{1\}.$$
\end{thm}

Then there's some talk about homework, bifurcations, and Feigenbaum's work (logistic maps, etc). They are just very broadly talking so I don't record them here.

\newpage
\section{10/31: Homoclinic Bifurcation}
This lecture's content is in Chapter 6 of Kuznetsov.

Suppose that $\dot{x} = f(x,\alpha)$ where $x\in\R^2$ and $f$ is smooth. We choose that the bifurcation occurs when $\alpha = 0$. 

Now let $\alpha = 0$, let's say that there exists a homoclinic orbit $\Gamma_0$ to a saddle equilibrium $x_0$ such that $\alpha(x) = \omega(x) = x_0$ for $x\in \Gamma_0$. Moreover, since $x_0$ is a saddle, we have $\lambda_1(0)<0<\lambda_2(0)$ (the input is $\alpha$) for the eigenvalues of $Df(x_0,\alpha=0)$. The graph is as below:
\begin{center}
    \includegraphics[width = 7cm]{images/10-31/Homoclinic Bifur-1.jpg}
\end{center}

Before we even state the theorem, let's get some basics done so that the theorem doesn't look as daunting.

For simplicity reasons, I use $\Gamma_0(\alpha)$ to denote the flow $\psi_t(x), t\in \R$ with $$\begin{cases}
    \psi_t(x)\to x_0 & x\in \Gamma_0(\alpha)\\ \psi'_t(x)\to \phi'_t(x') &x\in\Gamma_0(\alpha), x'\in\Gamma_0
\end{cases}\;\;\text{as}\;\; t\to -\infty.$$ In other words, $\Gamma_0(0) = \Gamma_0$ and $\Gamma_0(\alpha)$ is the flow that $\Gamma_0$ is "shifted" into by a change of the parameter $\alpha$. This "shift" is in the fashion that they "start at the same point in the same direction". My use of $\phi$ and $\psi$ is fixed this way for this section.

Let the \underline{splitting function} $\beta:\R\to \R$ whose input is $\alpha$ and whose output is just a number that represents, roughly speaking, how much the returning part of the original homoclinic orbit has changed, with positive meaning that $\Gamma_0(\alpha)$'s tail is shifted up:
\begin{center}
    \includegraphics[width = 15cm]{images/10-31/Hbf-beta.jpg}
\end{center}

As we might tell from the graph above, the way we will measure the value of $\beta$ is by coordinates within the Poincare section $\Sigma$. Therefore, we would like $\beta(0) = 0$ just for simplicity.

A good way to visualize this in one's mind is to think of the curve $\Gamma_0(\alpha)$'s tail as shifting up and down along with $\alpha$ (or $\beta$). 

We left the details to the later.

Two general assumptions are:
\begin{itemize}
    \item $\sigma_0 = \lambda_1(0)+\lambda_2(0)\neq 0$.
    \item $\beta'(0)\neq 0$.
\end{itemize}

Now we state the theorem:
\begin{thm}
In the 2 dimensional with all settings as introduced above, for sufficiently small $|\alpha|$, there exists a neighborhood $U_0$ of $\Gamma_0\cup\{x_0\}$ in which a unique limit cycle $L_\beta$ bifurcates from $\Gamma_0$ in the following cases:
\begin{enumerate}[label = (\alph*)]
    \item If $\sigma_0<0$, then $L_\beta$ exists and is stable for $\beta>0$ (shifts up);
    \item If $\sigma_0>0$, then $L_\beta$ exists and is unstable for $\beta<0$ (shifts up).
\end{enumerate}
\end{thm}

To make this more intuitive, let's see how the sign of $\beta$ is related to the stability of the limit cycle $L_{\beta}$:
\begin{center}
    \includegraphics[width = 15cm]{images/10-31/cucle stable.jpg}
\end{center}
There is always a flow that flows into $x_0$ from the same direction of $\Gamma_0(0)$. If $\beta >0$, it means that the tail of $\Gamma_0(\alpha)$ for that  is "squeezed" more into the center of the loop, which means that if there is a limit cycle it has to be stable since there's no escape of $\Gamma_0(\alpha)$. 

\begin{center}
    \includegraphics[width = 15cm]{images/10-31/cycle unstable.jpg}
\end{center}

If $\beta<0$, it means that the corresponding $\Gamma_0(\alpha)$ escapes from the original curve, so that if there is a limit within the loop (why is it here? --That's yet to shown), it has to be unstable since one of its neighbor flows wants to escape.

As for why there's a split case with respect to $\sigma_0$, I don't have much intuition except the proof, so we'll see why later.

Since $x_0$ is a saddle and $\Gamma_0(0)$ is a homoclinic cycle, the flow is extremely slow at $\phi_t(x)$ for $t$ large. Then, for a point inside the loop $\Gamma_0$, it should flow much slower at around $x_0$.

\begin{proof}
(Idea)

The idea of this proof is to construct a return map for which we check the existence and derivative of the derivative at the fixed point. 

Let the $P(\eta; \beta):\Sigma\to \Sigma$ as a composition of 2 maps $P = Q\circ \Delta$, where $\eta$ is the coordinates in $\Sigma$. We will show that it has a unique fixed point that is stable/unstable on neighborhood of $\eta = 0$ for different $\beta$ and $\sigma_0$. 

Let's now specify the two maps $\Delta$ and $Q$. We first make sure that $\Delta$ applies in a small neighborhood of $x_0$ and map $Q$ applies in a small neighborhood of the homoclinic orbit. We illustrate this with the following image:
\begin{center}
    \includegraphics[width = 9.1cm]{images/10-31/Q-Sigma.jpg}
\end{center}

This is clear now that in addition to the section $\Sigma$, there is another Poincare section $\Pi$ that is a section perpendicular to the direction of $\Gamma_0$'s beginning. We can choose both sections close enough to $x_0$ so that $\Delta$ applies in the region between them. 

We now disentangle them as 
$$
\begin{cases}
\Delta: \Sigma^+\to \Pi^+ & \text{depends on } \sigma_0 \\
Q : \Pi^+ \to \Sigma^+  & \text{depends on } \beta
\end{cases}$$

We now realize our idea of coordinalization of the two sections. Since they are simply 1d sections, one parameter is enough to characterize their position. First, when $\alpha = 0$, we can zoom in around $x_0$ and get the following graph:
\begin{center}
    \includegraphics[width = 10cm]{images/10-31/in x1 and x2.jpg}
\end{center}

We've chosen a coordinate such that $Df(x_0)$ is diagonal (this can be easily seen since the axis are perpendicular). Now we want to choose the intersection of $W^u$ and $W^s$ in the above graph and the Poincare sections to be the origins in the sections' coordinates, and we call the coordinate of a point in $\Sigma$ $y_1$, while the coordinate in $\Pi$ is $y_2$. Then, via a change of basis map $\Phi$ we get to linearize things so that $y_1,y_2$ becomes $\eta, \xi$ satisfying the following:
$$\begin{cases}
\dot{\xi} = \lambda_1 \xi \\
\dot{\eta} = \lambda_2 \eta
\end{cases}$$
and they're scaled so that 

$$\begin{cases}
\Sigma = \{(\xi,\eta)| \xi = 1, |\eta|\le 1\} \\ \Pi = \{(\xi,\eta)| \eta = 1, |\xi|\le 1\}
\end{cases}$$
which is illustrated as:
\begin{center}
    \includegraphics[width = 15cm]{images/10-31/y coord and greek.jpg}
\end{center}

So after all these, the real pearl is that we get to say $\Delta(\eta_0) = \xi_0$ and $Q(\xi_0) = \eta_1$.

Now we view the map $\Delta$ as a map in the $(\eta,\xi)$ plane and get 
$$\Delta'(1,\eta_0) = (\xi_0,1)$$
by the ODE we have 
$$\begin{cases}
\eta_0 = e^{\lambda_1\tau} \\ 1 = \eta_0 e^{\lambda_2\tau}
\end{cases}$$
which gives us $\xi_0$ in terms of $eta_0$:
$$e^{\tau} = \eta_0^{-1/\lambda_2}\;\Rightarrow\; \xi_0 = \eta_0^{-\lambda_1/\lambda_2} = \eta_0^{|\lambda_1/\lambda_2|}$$
where we can see clearly the relation to $\sigma_0$, since if $\sigma_0<0$, $\displaystyle|\frac{\lambda_1}{\lambda_2}|>1$ and if $\sigma_0>0$, $\displaystyle|\frac{\lambda_1}{\lambda_2}|<1$.

Now let's focus on $Q$, we can in the same manner create $Q'(\xi_0,1) = (1,\eta_1)$. For $|\xi_0|\ll 1$, by Taylor we get 
$$Q(\xi_0) = Q(0)+DQ(0)\xi_0+o(\xi_0)$$
where we notice that $Q(0)$ is just where $\Gamma_0(\alpha)$ touches $\Sigma$ again, which is exactly $\beta$! And $DQ(0)$ (which is just prime, but we've used $Q'$ for another thing) is just a constant $c>0$. So $Q(\xi_0) \approx \beta+c\xi_0$.

Now we combine those and get $$P = Q\circ \Delta = \beta+c\xi_0 = \beta + c\eta^{|\frac{\lambda_1}{\lambda_2}|}$$
since we know the stability of the limit cycle is characterized by the derivative of $P$ at the fixed point, and its fixed point is the intersection of $\eta_0 = \eta_1$ with the curve of $P$ around 0, we can see our result from the following graphs:
\begin{center}
    \includegraphics[width = 12cm]{images/10-31/prime.jpg}
\end{center}

And indeed, graph (a) is for $\sigma_0<0$ and there is an intersection when $\beta>0$, for which point the derivative is less than $1$. This means the Floquet multiplier is less than 1, so the limit cycle is stable.

As for when $\sigma_0>0$, we can see from graph (b) that when $\beta<0$ there is a limit cycle that is unstable.

We've only considered when $\eta_0<1$ since that's how we've defined our sections.

\end{proof}

\newpage

\section{11/2: Stable and unstable manifolds}
\subsection{remarks about homework}\hfill

Now, as is the case some times, we might want to find the Monodromy matrix around a limit cycle. So by its construction we need the expression of $\dot{y} = Df(\gamma(t))y$. But in practice it is easy to find the points on the limit cycle if it is stable, but it's hard to get the expression of a curve. In this case we cleverly use the Runge Cutta method, i.e. we use the evolution of a point on the limit cycle to simulate the curve. More explicitly, we solve this following ODE
$$\begin{cases}
\dot{y} = Df(x(t))y \\ \dot{x} = f(x)
\end{cases}$$

\subsection{Stable and unstable manifolds}\hfill

\begin{definition}
    The \underline{invariant set} of flow $\phi_t$ is $\Lambda$ if $\forall x\in\Lambda$, $\phi_t(x)\in\Lambda$.
\end{definition}
\begin{definition}
    The \underline{stable set} or basin of attraction of an invariant set is defined as
    $$W^s(\Lambda) = \{x\notin \Lambda: \lim_{t\to \infty}\rho(\phi_t(x),\lambda)=0\}$$
    and the \underline{backward stable set}, or the backward basin is 
    $$W^s(\Lambda) = \{x\notin \Lambda: \lim_{t\to -\infty}\rho(\phi_t(x),\lambda)=0\}.$$
\end{definition}
Given the above definition, we see that a homoclinic orbit is $\Gamma_0 = W^s(x^*)\cap W^u(x^*)$ by its definition.

We now introduce this the local stable manifold theorem:
\begin{thm}
    For the ODE system $\dot{x} = Ax +g(x)$ where $g(x)\in\C^k(U)$ for some neighborhood $U$ of $x=0$, $k\ge 1$, and $g(x) = o(x)$ as $x\to 0$. We then denote the linear eigenspaces of $A$ by $E^s$ and $E^u$. 
    
    Then, there is a neighborhood $\tilde{U}\subset U$ such that the local stable manifold
    $$W^s_{loc}(0) = \{x\in W^s(0)|\phi_t(x)\in\tilde{U}, t\ge 0\}$$
    is a Lipschitz graph over $E^s$ that is tangent to $E^s$ at 0.
    
    Moreover, $W^s_{loc}(0)$ is a $\C^k$ manifold.
\end{thm}

Note that if we reverse time, then it gives an analogous theorem for $E^u$.

\begin{proof}
We only do the idea of the proof. It follows mainly three steps.

\begin{enumerate}
    \item Show that for each $\sigma\in E^s$ close to the origin, then there exist unique forward bounded solution associated with it, i.e. if $E^s$ is 2 dimensional and the space is 3d, assume $\sigma = (x_0,y_0)$ then there exists unique $x_z = (x_0,y_0,z)$ such that $\phi_t(x_z)$ is bounded.
    
    We don't show this, but note that we are proving uniquely existence, so we really are inclined to use the contraction mapping theorem.
    \item Bounded solutions are asymptotic to the origin as $t\to \infty$, i.e. they are in $W^s(0)$. For this we use a generalized Gronwall's inequality.
    \item Show that the solution lies on a smooth Lipschitz graph over the stable eigenspace.
\end{enumerate}
\end{proof}

We now do an example to illustrate things.
\begin{ex}(example 5.12 in textbook)

The ODE system is $$\begin{cases}
\dot{x} = 2x +y^2 \\ \dot{y} = -2y+x^2+y^2
\end{cases}$$

\end{ex}

At around $x = 0$, there's two tangent manifolds $W^s_{loc}(0)$ and $W^u_{loc}(0)$. Let $x = h_s(y)$ on $W^s_{loc}(0)$ and $y = h_u(x)$ on $W^u_{loc}(0)$ then we know that if $(x_0,y_0)\in W^s_{loc}(0)$, i.e. $$(x_0,y_0) = (h_s(y_0),y_0)$$then 
$$(x(t),y(t)) = (h_s(y(t)),y(t))$$
therefore we have
$$\dot{x} = h'_s(y(t))\cdot \dot{y}$$ and by plugging in we have
$$2h_s(y)+y^2 = h'_s(y)(-2y+h^2_s(y)+y^2).$$

Now, by Taylor, for $|y|<<1$, $$h_s(y) = h_s(0)+h'_s(0)y+\frac{1}{2}h''_s(0)y^2+\dots$$
since $h_s(0) = h'_s(0) = 0$ by assumption and theorem, we have 
$$h_s(y) = \alpha y^2+\beta y^3 +\gamma y^4+\dots$$
then by plugging back in ODE of $h_s(y)$ and matching power, then 
$$\displaystyle\alpha=-\frac{1}{6}, \beta= -\frac{1}{24}, \gamma = -\frac{1}{80}.$$

\newpage
\section{11/7: Non-hyperbolic fixed points; Bifurcation theory}

\subsection{Non-hyperbolic fixed points}\hfill

We consider the system
$$\dot{x}=f(x)$$
where $f$ is $C^k$ for $k\ge 1$ and $f(0)=0$. Then, due to discussion before, we can write out the eigenspaces of $Df(0) = E^s\oplus E^c\oplus E^u$.

\begin{thm}
    (Center Manifold Theorem) There exists a neighborhood of $x=0$ in which $\exists C^k$ locally invariant manifolds 
    \begin{itemize}
        \item $W_{loc}^s(0)$, tangent to $E^s$ and for $x \in W_{loc}^s(0)$ we have
        $$\lim_{t\to \infty}|\phi_t(x)|=0.$$
        \item $W_{loc}^u(0)$, tangent to $E^u$ and for $x \in W_{loc}^u(0)$ we have
        $$\lim_{t\to -\infty}|\phi_t(x)|=0.$$
        \item and a local center manifold $W_{loc}^c(0)$ that is tangent to $E^c$.
    \end{itemize}
\end{thm}

Note that $W_{loc}^c(0)$ doesn't have to be unique.

In terms of the proof, we've finished the first two part, and the third is not proven in class.

Let's see an example that shows the lack of uniqueness of $W_{loc}^c(0)$.
\begin{ex}
$$\begin{cases}
\dot{x} = x^2 \\ \dot{y} = -y
\end{cases}$$
\end{ex}

In this case, $$Df(0) = \left(\begin{array}{cc}
    0 & 0 \\
    0 & -1
\end{array}\right)$$
which corresponds to the flows:
\begin{center}
    \includegraphics[width = 7cm]{images/11-7/lack of unique ness of center manifold.jpg}
        \includegraphics[width = 7cm]{images/11-7/x&xprime.jpg}
\end{center}
where the x-axis is $E^c$ and y-axis is $E^s$. Since $\dot{x}$ is a parabola in $x$, $x$ is increasing everywhere (as shown above).

Let $x(0) = x_0<0$ and $y(0) = y_0\neq 0$, we have
$$\frac{dy}{dx} = \frac{dy/dt}{dx/dt} = -\frac{y}{x^2}$$
$$\Rightarrow \int_{y_0}^y\frac{dy'}{y'} = \int_{x_0}^x-\frac{1}{x'^2}dx'\Rightarrow\log\left|\frac{y}{y_0}\right| = \frac{1}{x}-\frac{1}{x_0}$$
$$\Rightarrow y = y_0 e^{-1/x_0}e^{1/x} = ce^{1/x}$$
which is a graph that goes to $0$ where ever your $(x_0,y_0)$ is:
\begin{center}
    \includegraphics[width = 10cm]{images/11-7/center manifolds.jpg}
\end{center}

We also have the non-hyperbolic Hartman-Grobman theorem:
\begin{thm}
    For they system 
    $$\begin{cases}
    \dot{x} = cx +F(x,y,z) \\ \dot{y} = sy +G(x,y,z) \\ \dot{z} = uz +H(x,y,z) 
    \end{cases}$$
    we have $$Df(0) = \left(\begin{array}{ccc}
         C& & \\
         & S&\\
         && U
    \end{array}\right)$$
    and there exists a neighborhood $N$ of the origin such that on $$W_{loc}^c = \{(x,g(x),h(x)); x\in E^c\}\cap N$$
    the dynamics are topologically conjugate to 
    $$\begin{cases}
    \dot{x} = cx +F(x,y,z) \\ \dot{y} = sy  \\ \dot{z} = uz .
    \end{cases}$$
\end{thm}

\begin{ex} This example shows that the stability of the manifold is not certain also.
$$\begin{cases}
    \dot{x} = yx-x^3 \\ \dot{y} = -y +a^2x  
    \end{cases}$$
\end{ex}
We note that the origin is an equilibrium, and we reduce the problem to the center manifold tangent to the x-axis.

Using the same trick as in ex 11.1 we find out that the quadratic term of $g$ is 0, and hence on the center manifold we have $\dot{x} = yx-x^3 = (a-1)x^3+O(x^4)$ and $\dot{y} = -y$. Using the $\dot{x}-x$ graph we get that when $a\le 1$ the center manifold is stable and when $a\ge 1$ it is unstable. Also, when $a=1$ plugging in we see that this is a set of fixed points on 
$\dot{y} = -y+x^2$.

Hence we have the graph of flows below:

\begin{center}
    \includegraphics[width = 10cm]{images/11-7/example of different kind of center manifold.jpg}
\end{center}


\subsection{Bifurcation theory}\hfill

We now turn to the solution of the following system:
$$\dot{x} = f(x,\lambda)$$
for $x\in \R^n$, $\lambda \in \R^k$.

The goal is to identify parameter sets in $\R^k$ where small changes in $\lambda$ leas to qualitative change in the behavior of the system.

We've already seen 2 examples of this:
\begin{enumerate}
    \item Homoclinic bifurcation: the creation and destruction of a limit cycle.
    \item Rossler system: the period doubling bifurcation associated with the Floquet multiplier.
\end{enumerate}

we will later consider some bifurcations associated with equilibria. If an equilibrium is hyperbolic for some parameter $\lambda$, then small changes to $\lambda$ will not lead to changes in the dimension of $E^s$ and $E^u$, i.e. they are robust.

So what we'll consider is when we have a loss of hyperbolicity.

When the eigenvalue is $0$, it corresponds to a steady state bifurcation, in which there are three cases:
\begin{enumerate}
    \item saddle-node bifurcation;
    \item Trascritical bifurcation;
    \item pitchfork.
\end{enumerate}

And when the eigenvalues are purely imaginary, it corresponds to a Hopf bifurcation, where a limit cycle is created.

\newpage 
\section{11.9: Steady State Bifurcation}

Today we examine the following system:
$$\dot{x} = F(x;\lambda)$$
for $x\in \R^n$, $\lambda\in \R^k$ and $F\in C^r(U; \R^n)$ for $r\ge 1$ and differentiable in terms of $\lambda$.

By implicit function theorem, we know that $F(x,\lambda)=0$ in a neighborhood of $(x_0,\lambda_0)$, where $F(x_0,\lambda_0) =0$.

\begin{thm}
    (Implicit function theorem) If $D_xF(x_0,\lambda_0)$ is non-singular, then there are open sets $V\subset \R^n$ containing $x_0$ and $W\subset \R^k$ containing $\lambda_0$ and unique $C^r$ function $\xi (\lambda):W\to V$ for which 
    $$F(\xi(\lambda);\lambda) = 0\;\;\;\text{ and }\;\;\;\xi(\lambda_0) = x_0.$$ 
\end{thm}

The implicit function theorem basically says that there's some curve of $x$ in $\lambda$ on which the function is always 0.

Now let's look at steady state bifurcation, the defining condition for this case is: 
$$\begin{cases}
F(x;\lambda) = 0 \\
\det(Df(x;\lambda))=0
\end{cases}$$
where the second line contains non-hyperbolicity.

Before going into the case, let's see why everything's good when $D_xF$ is invertible. In this case it is kind of easy because we can use Taylor to get
$$0 = F(x;\lambda) = F(x_0,\lambda_0) + D_xF(x_0,\lambda_0)(x-x_0)+D_\lambda F(x_0,\lambda_0)(\lambda-\lambda_0)+o(x_0,\lambda_0)$$
$$\Rightarrow x = \xi(\lambda) = x_0-(D_xF(x_0,\lambda_0))^{-1}D_\lambda F(x_0,\lambda_0)(\lambda-\lambda_0)+o(x_0,\lambda_0).$$

So we are good by the implicit function theorem. But in the case when there is an eigenvalue equal to 0 with multiplicity 1 of $D_xF(x_0,\lambda_0)$, we have, by Theorem 12.2 that 
$$\begin{cases}
    \dot{x} = 0x +F(x,y,z) \\ \dot{y} = sy  \\ \dot{z} = uz .
    \end{cases}$$
    where the 0 corresponds to the eigenvalue.

And to solve this we simply add $\lambda$ as a new variable and solve the following instead:
$$\begin{cases}
    \dot{x} = 0x +F(x,y,zl\lambda) \\
    \dot{\lambda} =0\\ \dot{y} = sy  \\ \dot{z} = uz .
    \end{cases}$$

where we know $\displaystyle f(0,0) = \frac{\partial f}{\partial x}(0,0) =0$.
\begin{center}

\begin{forest}
  [\textit{$\displaystyle f(0,0) = \frac{\partial f}{\partial x}(0,0) =0$}
    [\textit{Non-degeneracy condition}
     [\textit{$\displaystyle  \frac{\partial^2 f}{\partial x^2}(0,0) \neq0$}
     [\textit{Transversality condition }
       [\textit{$\displaystyle  \frac{\partial f}{\partial \lambda}(0,0) \neq0$}
       [\textit{\textbf{Saddle-Node Bifurcation}}]
       ]
     ]
     [\textit{Population Dynamics}
       [\textit{$\displaystyle  \frac{\partial f}{\partial \lambda}(0,0) = 0$}
         [\textit{\textbf{Trans-critical bifurcation}}]
       ]
     ]
     ]
    ]
    [\textit{$\displaystyle  \frac{\partial^2 f}{\partial x^2}(0,0) = 0$}
    [\textit{\textbf{Pitchfork Bifurcation}}]
    ]
  ]
\end{forest}
    
\end{center}

\textbf{Saddle-node Bifurcation}:
Here, we have the condition $\displaystyle  \frac{\partial^2 f}{\partial x^2}(0,0) \neq0$ and $\displaystyle  \frac{\partial f}{\partial \lambda}(0,0) \neq0$. This means that if we draw the graph of $\dot{x}$ versus $x$, it will be a parabola with open side corresponds to the sign of $\displaystyle  \frac{\partial^2 f}{\partial x^2}(0,0)$ and position defined by $\lambda$ (the larger the higher).

So we put all the graphs in the end and first do some analysis of the transcritical bifurcation case: we use an example here.

The default is, by letting $y,z$ encoded in $x$ we have $\dot{x} = f(x;\lambda) = xg(x,\lambda)$ since $x=0$ is a solution.

The example we use is $\dot{x} = x(\lambda-x) = \lambda x -x^2$. So we see that the graph of $\dot{x}$ versus $x$ has always a solution at $x=0$ and the other solution grows linearly in $\lambda$.

For the Pitchfork case, we do it with example $\dot{x} = \lambda x-x^3$ and $\dot{x} = \lambda x+x^3$. The graphs are all below:


Source for later graphs come from :
\url{https://www2.physics.ox.ac.uk/sites/default/files/profiles/read/lect3-43144.pdf}

\url{https://www.mi.fu-berlin.de/wiki/pub/AgMathLife/AdditionalMaterialNetzwerk/Contin3.pdf}

Saddle-node:
\begin{center}
    \includegraphics[width = 15cm]{images/11-9/saddle node-.png}
\end{center}
Transcritical:
\begin{center}
    \includegraphics[width = 15cm]{images/11-9/Transcritical-2.png}
\end{center}
Pitchfork:
\begin{center}
    \includegraphics[width = 15cm]{images/11-9/Supercritical pitchfork-2.png}
\end{center}

\begin{center}
    \includegraphics[width = 15cm]{images/11-9/Subcritical Pitchfork.png}
\end{center}
Yet another case of Pitchfork:

\begin{center}
    \includegraphics[width = 15cm]{images/11-9/Subcritical Pitchfork-2.png}
\end{center}

Beautiful graphs huh.

\newpage 
\section{11/14: Hopf Bifurcation}

The class starts with a little more illustration of the pitchfork bifurcation with examples from last course. To see these illustrations it's on page 58 of notes.

Before we talk about the Hopf bifurcation, let's first look at the Lorenz equations:
$$\begin{cases}
\dot{x} = \sigma (y-x) \\
\dot{y} = rx-xz-y \\ \dot{z} = xy-bz
\end{cases}$$

where notice that $(x,y,z)\overset{\gamma}{\to } (-x,-y,z)$ is a symmetric reflection symmetry, where by reflection I mean $\gamma^2 = I$, and by symmetric I mean $\gamma F(X) = F(\gamma (X))$. It's thus not surprising to see a pitchfork bifurcation.

By computing, let $F(X) = 0$ we have 
$$x = y; \;\; z = \frac{x^2}{b};\;\;z = r-1$$for $r>1$, which gives us the result:
$$(x,y,z) = \left(\pm \sqrt{b(r-1)},\pm\sqrt{b(r-1)},r-1\right).$$

By previous results, we get that the solution is just a stable equilibrium at $x=y=0$, which means that there's a pitchfork bifurcation. It might be interesting that there's another bifurcation, namely a Hopf bifurcation if we go along the stable parts of the pitchfork.

\subsection{Hopf bifurcation: standard example}\hfill

We will do 2 things here, namely to look at a classical example, and then to see that it really can stand for all Hopf bifurcations.

So the system we will work on is 
\begin{equation}
    \left(\begin{array}{c}
         \dot{x} \\
         \dot{y}
    \end{array}\right) = \left(\begin{array}{cc}
         \lambda & -\omega \\
         \omega & \lambda
    \end{array}\right) \left(\begin{array}{c}
         x \\
         y
    \end{array}\right)+ \left(\begin{array}{cc}
         a & -b \\
         b & a
    \end{array}\right) \left(\begin{array}{c}
         x(x^2+y^2) \\
         y(x^2+y^2)
    \end{array}\right).
\end{equation}

Let's look at the case when $\lambda = 0$. Here the eigenvalues are $\pm \omega$.

We claim that there's a rotational symmetry, i.e. if $\displaystyle u(t) = \left(\begin{array}{c}
         x(t) \\
         y(t)
    \end{array}\right)$ solves (14.1), then so does $R_\theta u(t)$ for any $\theta$ where $$R_\theta = \left(\begin{array}{cc}
         \cos \theta & - \sin \theta \\
        \sin \theta &  \cos \theta
    \end{array}\right)$$
or, in other words, $$\dot{u} = F(u)\Rightarrow R_\theta F(u) = F(R_\theta u)$$
whose reason is simply that 
$$R_\theta \left(\begin{array}{cc}
         \lambda & -\omega \\
         \omega & \lambda
    \end{array}\right) = \left(\begin{array}{cc}
         \lambda & -\omega \\
         \omega & \lambda
    \end{array}\right)R_\theta$$ that they commute.
    
    Now we do a polar coordinate change and see how this rotational symmetry tells us about the function. This is done by letting $$\begin{cases}
    x = r\cos{\theta} \\ y = r\sin\theta
    \end{cases}$$
    where we can find $$\left(\begin{array}{c}
         \dot{r}  \\
         \dot{\theta}
    \end{array}\right) = \left(\begin{array}{c}
        f(r)  \\
         g(r)
    \end{array}\right) = \left(\begin{array}{c}
         \lambda r +a r^3  \\
         \omega +b r^2
    \end{array}\right)
    $$
    note that the functions do not depend on $\theta$ is equivalent to the fact that there is a rotational symmetry. A detailed analysis is better done with graphs, and thus I just use the picture from my notes (See next page).
    
    \subsection{Normal Form Transformation}:\hfill
    
    We will not finish this today but we will give a good start.
    
    To begin with, we note that for the general case, we can perform a normal form transformation to ensure approximate rotational symmetry. What does this mean? Well, it basically means that our choice of (14.1) is enough.
    
    Let us assume our system is 
    $$\dot{X} = AX + g_2(X)+g_3(X)+o(X^3)$$
    where $g_2$ is a purely quadratic term, i.e. $g_2(X) = \theta(X^2)$ and we will also call the linear part $$AX = L = \left(\begin{array}{cc}
        0 & -1 \\
        1 & 0
    \end{array}\right)\left(\begin{array}{c}
         x  \\
         y 
    \end{array}\right) = \left(\begin{array}{c}
         -y  \\
         x
    \end{array}\right)$$
    where we'd chosen $\omega = 1$ due to an easy change of variables and we can also write $A = DL(0)$. This is just a notation.
    
    So the key idea is to eliminate the quadratic term $g_2$ with a change of coordinates, so let's do that: Let
    $$X = Y + P_2(Y)$$
    where $Y = (y_1,y_2)^T$. 
    
    \begin{center}
        \includegraphics[width = 13cm]{images/11-14/11-14-2.png}
        
        \textit{illustration for the normal form example in section 14.1.}
    \end{center}

    Continue on the change of coordinate, we can get
    $$\dot{X} = \dot{Y}+DP_2\dot{Y} = (Id+DP_2)\dot{Y}$$
    and by basic linear algebra we can get the approximation of the inverse of the matrix $(Id+DP_2)$, which can be represented as
    $$(Id+DP_2)^{-1} = Id-DP_2+O(Y^2)$$
    which, by plugging back in and also plugging in $X = Y+P_2(Y)$ we have
    $$\dot{Y} = (Id-DP_2+O(Y^2))\cdot(A(Y+P_2(Y))+g_2(Y+P_2(Y))+O(Y^3))$$
    $$ = AY -DP_2 AY+AP_2+g_2(Y)+O(Y^3).$$
    But note that the terms $-DP_2 AY+AP_2+g_2(Y)$ are all purely quadratic and hence we just want to find $P_2$ to minimize it. A better way to write out things so that it's clear is to use the Lie brackets.
    
    \begin{definition}
        The \underline{Lie Bracket} is 
        $$[A,B] = DBA-DAB.$$
    \end{definition}
    
    With this notion we can write back $AY = L$ and $A =DL$ to convert the problem in finding $P_2$ such that 
    $$[L,P_2] \approx g_2$$
    where the $\approx$ sign is really an equality as we'll show below.
    
    Since we can easily write out the basis of $P_2$ and $g_2$, let's do that and get
$$Y_1 = \left(\begin{array}{c}
     x^2  \\
     0
\end{array}\right);\;Y_2 = \left(\begin{array}{c}
     xy  \\
     0
\end{array}\right);\;Y_3 = \left(\begin{array}{c}
     y^2  \\
     0
\end{array}\right);\;$$
$$Y_4 = \left(\begin{array}{c}
     0  \\
     x^2
\end{array}\right);\;Y_5 = \left(\begin{array}{c}
     0  \\
      xy
\end{array}\right);\;Y_6 = \left(\begin{array}{c}
     0  \\
     y^2
\end{array}\right)$$
which simplifies the matter to $$\displaystyle  \sum_{i=1}^6 b_i[L,Y_i] = [L,P_2] \approx g_2 = \sum_{i=1}^6 a_i Y_i$$ from which we know that it suffices to compute all the $[L,Y_i]$.

The computation of the first one is shown, and the rest are all similar to the below: \[\begin{split}
    [L,Y_1] &= DY_1L-DLY_1 = \left(\begin{array}{cc}
    2x & 0 \\
    0 & 0
\end{array}\right)\left(\begin{array}{c}
     -y  \\
     x
\end{array}\right)-\left(\begin{array}{cc}
    0 & -1 \\
    1 & 0
\end{array}\right)\left(\begin{array}{c}
     x^2  \\
     0
\end{array}\right)\\ & = \left(\begin{array}{c}
     -2xy  \\
     -x^2
\end{array}\right) = -2Y_2-Y_4.
\end{split}\]

After some tedious computation we get the following results:
$$[L,Y_1] = -2Y^2-Y_4;\;\;\;[L,Y_2] = Y_1-Y_3-Y_5;\;\;\;[L,Y_3] = 2Y_2-Y_6;\;$$
$$[L,Y_4] = -2Y_5-Y_1;\;\;\;[L,Y_5] = Y_2+Y_4-Y_6;\;\;\;[L,Y_6] = 2Y_5+Y_3\;$$
and this yields the transformation matrix
$$\left(\begin{array}{cccccc}
  0  &1&0&1&0& 0 \\
  -2  &0&2&0&1& 0 \\ 
0&-1&0&0& 0& 1\\
  -1   &0&0&0&1& 0 \\
  0   &-1&0&-2&0& 2\\
    0&0&-1&0&-1 &0 
\end{array}\right) \left(\begin{array}{c}
     a_1  \\
     a_2  \\
    a_3  \\
    a_4  \\
    a_5  \\
    a_6  
\end{array}\right) = \left(\begin{array}{c}
     b_1  \\
     b_2  \\
    b_3  \\
    b_4  \\
    b_5  \\
    b_6  
\end{array}\right)$$
and since this large matrix is invertible, we really have reduced all of the quadratic terms.

One might wonder: what if we do the same thing to $g_3$?

The answer is already encoded in homework 6, (8.8). It turns out that the large matrix is not invertible with two basis of the kernel being $$(x^2+y^2)\left(\begin{array}{c}
     x  \\
     y 
\end{array}\right)\;\;\;\text{ and }\;\;\;(x^2+y^2)\left(\begin{array}{c}
     -y  \\
     x
\end{array}\right).$$

That was the reason for our choice of function in section 14.1.
    
    
\newpage 
\section{11/16: Andranov-Hopf Bifurcation theorem}

The first half-hour of the class is already covered in the notes of the last one (I manually assembled them), and the rest of the lecture is here.

\subsection{Hopf-Bifurcation theorem}\hfill

After a change of variable we can write the ODE system into the following form: 
$$\begin{cases}
\dot{x} = -\omega y +p(x,y) \\ \dot{y} = \omega x +q(x,y)
\end{cases}$$
for which we can write in complex coordinates: let $z = x+iy$, and hence $\Bar{z} = x-iy$ and $|z|^2 = x^2+y^2$. After the normal form transformation we can write
$$\dot{z} = \lambda(\mu)z+z(c(\mu)|z|^2+d(\mu)|z|^4)+\dots$$
    where $\mu$ is the bifurcation parameter and $\lambda(0) = i\omega$. Using Euler's formula we can write $z = x+iy = re^{i\theta}$ and hence
    $$\dot{z} = \frac{d}{dt}(re^{i\theta}) = (\dot{r}+ir\dot{\theta})e^{i\theta} = \left[\lambda(\mu)r+r^3c(\mu)+r^5d(\mu)+\dots\right]e^{i\theta}$$
    and by separating real and imaginary parts we get
    $$\begin{cases}
    \dot{r} = \Re\left[\lambda(\mu)r+r^3c(\mu)+r^5d(\mu)+\dots\right] \\
    \dot{\theta} = \Im\left[\lambda(\mu)+r^2c(\mu)+r^4d(\mu)+\dots\right]
    \end{cases}$$
    
\begin{thm}
    Let $f(x;\mu)$ be a $C^3$ vector field in $\R^n$ for $n\ge2$ such that $f(0,0) = 0$ and the spectrum
    $$\operatorname{spec}(Df(0,0)) = \{i\omega,-i\omega,\lambda_3,\lambda_4,+\dots\}$$
    i.e. two are on the imaginary axis and the others are away. Then, the normal form on the center manifold of $f_0$ (where $\mu = 0$) has an unfolding of the form
    $$\dot{z} = \lambda(\mu)z+z(c(\mu)|z|^2+d(\mu)|z|^4)+\dots$$
    where we let $\alpha(0) = \Re(c(0))\neq 0$ and the eigenvalues cross the imaginary axis: $$\displaystyle \frac{d}{d\mu}\left[\Re(\lambda(u))\right]\bigg|_{\mu = 1}\neq 0$$ then there's a Hopf bifurcation that gives birth to a limit cycle in the center manifold. The limit cycle exists when $\alpha\cdot\Re(\lambda)<0$, and is stable in the center manifold if $\Re(\lambda)>0$ and unstable if $\Re(\lambda)<0$.
\end{thm}
    
One example that illustrates this is a case of the Lorenz equations:
\begin{ex}
The system is $$\begin{cases}
\dot{x} = \sigma(y-x) \\ \dot{y} = rx-y-xz \\ \dot{z} = xy -bz 
\end{cases}$$ for the parameters $\sigma = 10$, $b = 8/3$.
\end{ex}

The result is something like the last graph on Nov. 9th. To be more precise, Hopf bifurcation appears when $\displaystyle r = r_H = \frac{\sigma(\sigma+b+3)}{\sigma-b-1}.$
    
    
In the end, Professor Silber talks about the steps to find the Hopf bifurcations for one particular example in the homework. This is well explained in the last part of homework 6, and thus I'll not put it down here.

The remaining lectures are just presentations and I'll not put it here.
    
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 

\begin{appendix}


\section{a}



\section{b}  



\section{c}  


 
\end{appendix}
\smallsection{Acknowledgements} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 BIBLIOGRAPHY                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}



